In [48]:
#importing necessary things
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import pandas_profiling

In [49]:
from IPython.display import display
#pd.options.display.max_rows = 60
pd.options.display.max_rows= 60
# pd.set_option('display.max_colwidth', 50)

### Reading in data dictionary files

In [50]:
# reading in the cohort map, which describes which columns are present in which years
cohort_map=pd.read_excel('CollegeScorecardDataDictionary.xlsx',sheet_name=4)

In [51]:
# reading in the data dictionary, which has descriptions of each variable 
data_dict = pd.read_excel('CollegeScorecardDataDictionary.xlsx', sheet_name=3)

In [52]:
# get all valid columns and store them in non_null_cols
non_null_cols = data_dict[data_dict['developer-friendly name'].notnull()]

# extract developer-friendly name and dev category as colnames dataframe
devnames_cohort = non_null_cols[['developer-friendly name','dev-category', 'NAME OF DATA ELEMENT','VARIABLE NAME']]
devnames_cohort=devnames_cohort.reset_index(drop=True)

# append dev_name and dev_category from colnames to cohort_map
cohort_merge=pd.merge(cohort_map,devnames_cohort, left_on='Variable Name',right_on='VARIABLE NAME')

### Deciding on which dataset to read in

In [53]:
# Removing columns from before 2010 and making cohort map easier to read
cohort=pd.concat([cohort_merge.iloc[:,0:1],cohort_merge.iloc[:,15:25]],axis=1)
cohort.columns=['name','2010-11','2011-12','2012-13','2013-14','2014-15','2015-16','2016-17','dev_name','dev_category','info']
cohort.head()

,name,2010-11,2011-12,2012-13,2013-14,2014-15,2015-16,2016-17,dev_name,dev_category,info
0,UNITID,"AcadYr 2010-11, reported in IPEDS DCY2010-11","AcadYr 2011-12, reported in IPEDS DCY2011-12","AcadYr 2012-13, reported in IPEDS DCY2012-13","AcadYr 2013-14, reported in IPEDS DCY2013-14","AcadYr 2014-15, reported in IPEDS DCY2014-15","AcadYr 2015-16, reported in IPEDS DCY2015-16","AcadYr 2016-17, reported in IPEDS DCY2016-17",id,root,Unit ID for institution
1,OPEID,"AcadYr 2010-11, reported in IPEDS DCY2010-11","AcadYr 2011-12, reported in IPEDS DCY2011-12","AcadYr 2012-13, reported in IPEDS DCY2012-13","AcadYr 2013-14, reported in IPEDS DCY2013-14","AcadYr 2014-15, reported in IPEDS DCY2014-15","AcadYr 2015-16, reported in IPEDS DCY2015-16","AcadYr 2016-17, reported in IPEDS DCY2016-17",ope8_id,root,8-digit OPE ID for institution
2,OPEID6,"AcadYr 2010-11, reported in IPEDS DCY2010-11","AcadYr 2011-12, reported in IPEDS DCY2011-12","AcadYr 2012-13, reported in IPEDS DCY2012-13","AcadYr 2013-14, reported in IPEDS DCY2013-14","AcadYr 2014-15, reported in IPEDS DCY2014-15","AcadYr 2015-16, reported in IPEDS DCY2015-16","AcadYr 2016-17, reported in IPEDS DCY2016-17",ope6_id,root,6-digit OPE ID for institution
3,INSTNM,"AcadYr 2010-11, reported in IPEDS DCY2010-11, ...","AcadYr 2011-12, reported in IPEDS DCY2011-12, ...","AcadYr 2012-13, reported in IPEDS DCY2012-13, ...","AcadYr 2013-14, reported in IPEDS DCY2013-14, ...","AcadYr 2014-15, reported in IPEDS DCY2014-15, ...","AcadYr 2015-16, reported in IPEDS DCY2015-16, ...","AcadYr 2016-17, reported in IPEDS DCY2016-17, ...",name,school,Institution name
4,CITY,"AcadYr 2010-11, reported in IPEDS DCY2010-11, ...","AcadYr 2011-12, reported in IPEDS DCY2011-12, ...","AcadYr 2012-13, reported in IPEDS DCY2012-13, ...","AcadYr 2013-14, reported in IPEDS DCY2013-14, ...","AcadYr 2014-15, reported in IPEDS DCY2014-15, ...","AcadYr 2015-16, reported in IPEDS DCY2015-16, ...","AcadYr 2016-17, reported in IPEDS DCY2016-17, ...",city,school,City

The modeled variables are:
* loan repayment rate
* mean post-graduate earnings

In [54]:
# looking at which columns under 'repayment' are in which datasets
cohort[(cohort['dev_category']=="repayment")]

,name,2010-11,2011-12,2012-13,2013-14,2014-15,2015-16,2016-17,dev_name,dev_category,info
439,CDR2,FSA FY2009 cohort measured in FY2010,FSA FY2010 cohort measured in FY2011,FSA FY2011 cohort measured in FY2012,NaN,NaN,NaN,NaN,2_yr_default_rate,repayment,Two-year cohort default rate
440,CDR3,NaN,FSA FY2009 cohort measured in FY2011,FSA FY2010 cohort measured in FY2012,FSA FY2011 cohort measured in FY2013,FSA FY2012 cohort measured in FY2014,FSA FY2013 cohort measured in FY2015,FSA FY2014 cohort measured in FY2016,3_yr_default_rate,repayment,Three-year cohort default rate
1351,RPY_1YR_RT,"NSLDS pooled FY2009, FY2010 cohorts measured i...","NSLDS pooled FY2010, FY2011 cohorts measured i...","NSLDS pooled FY2011, FY2012 cohorts measured i...","NSLDS pooled FY2012, FY2013 cohorts measured i...","NSLDS pooled FY2013, FY2014 cohorts measured i...",NaN,NaN,repayment_cohort.1_year_declining_balance,repayment,Fraction of repayment cohort who are not in de...
1352,COMPL_RPY_1YR_RT,"NSLDS pooled FY2009, FY2010 cohorts measured i...","NSLDS pooled FY2010, FY2011 cohorts measured i...","NSLDS pooled FY2011, FY2012 cohorts measured i...","NSLDS pooled FY2012, FY2013 cohorts measured i...","NSLDS pooled FY2013, FY2014 cohorts measured i...",NaN,NaN,1_yr_repayment.completers_rate,repayment,One-year repayment rate for completers
1353,NONCOM_RPY_1YR_RT,"NSLDS pooled FY2009, FY2010 cohorts measured i...","NSLDS pooled FY2010, FY2011 cohorts measured i...","NSLDS pooled FY2011, FY2012 cohorts measured i...","NSLDS pooled FY2012, FY2013 cohorts measured i...","NSLDS pooled FY2013, FY2014 cohorts measured i...",NaN,NaN,1_yr_repayment.noncompleters_rate,repayment,One-year repayment rate for non-completers
1354,LO_INC_RPY_1YR_RT,"NSLDS pooled FY2009, FY2010 cohorts measured i...","NSLDS pooled FY2010, FY2011 cohorts measured i...","NSLDS pooled FY2011, FY2012 cohorts measured i...","NSLDS pooled FY2012, FY2013 cohorts measured i...","NSLDS pooled FY2013, FY2014 cohorts measured i...",NaN,NaN,1_yr_repayment.income.0_30000,repayment,One-year repayment rate by family income ($0-3...
1355,MD_INC_RPY_1YR_RT,"NSLDS pooled FY2009, FY2010 cohorts measured i...","NSLDS pooled FY2010, FY2011 cohorts measured i...","NSLDS pooled FY2011, FY2012 cohorts measured i...","NSLDS pooled FY2012, FY2013 cohorts measured i...","NSLDS pooled FY2013, FY2014 cohorts measured i...",NaN,NaN,1_yr_repayment.income.30000_75000,repayment,"One-year repayment rate by family income ($30,..."
1356,HI_INC_RPY_1YR_RT,"NSLDS pooled FY2009, FY2010 cohorts measured i...","NSLDS pooled FY2010, FY2011 cohorts measured i...","NSLDS pooled FY2011, FY2012 cohorts measured i...","NSLDS pooled FY2012, FY2013 cohorts measured i...","NSLDS pooled FY2013, FY2014 cohorts measured i...",NaN,NaN,1_yr_repayment.income.greater_than_75000,repayment,"One-year repayment rate by family income ($75,..."
1357,DEP_RPY_1YR_RT,"NSLDS pooled FY2009, FY2010 cohorts measured i...","NSLDS pooled FY2010, FY2011 cohorts measured i...","NSLDS pooled FY2011, FY2012 cohorts measured i...","NSLDS pooled FY2012, FY2013 cohorts measured i...","NSLDS pooled FY2013, FY2014 cohorts measured i...",NaN,NaN,1_yr_repayment.dependent_students_rate,repayment,One-year repayment rate for dependent students
1358,IND_RPY_1YR_RT,"NSLDS pooled FY2009, FY2010 cohorts measured i...","NSLDS pooled FY2010, FY2011 cohorts measured i...","NSLDS pooled FY2011, FY2012 cohorts measured i...","NSLDS pooled FY2012, FY2013 cohorts measured i...","NSLDS pooled FY2013, FY2014 cohorts measured i...",NaN,NaN,1_yr_repayment.independent_students_rate,repayment,One-year repayment rate for independent students
1359,PELL_RPY_1YR_RT,"NSLDS pooled FY2009, FY2010 cohorts measured i...","NSLDS pooled FY2010, FY2011 cohorts measured i...","NSLDS pooled FY2011, FY2012 cohorts measured i...","NSLDS pooled FY2012, FY2013 cohorts measured i...","NSLDS pooled FY2013, FY2014 cohorts measured i...",NaN,NaN,1_yr_repayment.pell_grant_rate,repayment,One-year repayment rate for students who recei...
1360,NOPELL_RPY_1YR_RT,"NSLDS pooled FY2009, FY2010 cohorts measured i...","NSLDS pooled FY2010, FY2011 cohorts measured i...","NSLDS pooled FY2011, FY2012 cohorts measured i...","NSLDS pooled FY2012, FY2013 cohorts measured i...","NSLDS pooled FY2013, FY2014 cohorts measured i...",NaN,NaN,1_yr_repayment.no_pell_grant_rate,repayment,One-year repayment rate for students who never...
1361,FEMALE_RPY_1YR_RT,"NSLDS pooled FY2009, FY2010 cohorts measured i...","NSLDS pooled FY2010, FY2011 cohorts measured i...","NSLDS pooled FY2011, FY2012 cohorts measured i...","NSLDS pooled FY2012, FY2013 cohorts measured i...","NSLDS pooled FY2013, FY2014 cohorts measured i...",NaN,NaN,1_yr_repayment.female_students_rate,repayment,One-year repayment rate for females
1362,MALE_RPY_1YR_RT,"NSLDS pooled FY2009, FY2010 cohorts measured i...","NSLDS pooled FY2010, FY2011 cohorts measured i...","NSLDS pooled FY2011, FY2012 cohorts measured i...","NSLDS pooled FY2012, FY2013 cohorts measured i...","NSLDS pooled FY2013, FY2014 cohorts measured i...",NaN,NaN,1_yr_repayment.male_students_rate,repayment,One-year repayment rate for males
1363,FIRSTGEN_RPY_1YR_RT,"NSLDS pooled FY2009, FY2010 cohorts measured i...","NSLDS pooled FY2010, FY2011 cohorts measured i...","NSLDS pooled FY2011, FY2012 cohorts measured i...","NSLDS pooled FY2012, FY2013 cohorts measured i...","NSLDS pooled FY2013, FY2014 cohorts measured i...",NaN,NaN,1_yr_repayment.first_generation_students_rate,repayment,One-year repayment rate for first-generation s...
1364,NOTFIRSTGEN_RPY_1YR_RT,"NSLDS pooled FY2009, FY2010 cohorts measured i...","NSLDS pooled FY2010, FY2011 cohorts measured i...","NSLDS pooled FY2011, FY2012 cohorts measured i...","NSLDS pooled FY2012, FY2013 cohorts measured i...","NSLDS pooled FY2013, FY2014 cohorts measured i...",NaN,NaN,1_yr_repayment.non_first_generation_students_rate,repayment,One-year repayment rate for students who are n...
1365,RPY_3YR_RT,"NSLDS pooled FY2007, FY2008 cohorts measured i...","NSLDS pooled FY2008, FY2009 cohorts measured i...","NSLDS pooled FY2009, FY2010 cohorts measured i...","NSLDS pooled FY2010, FY2011 cohorts measured i...","NSLDS pooled FY2011, FY2012 cohorts measured i...","NSLDS pooled FY2012, FY2013 cohorts measured i...","NSLDS pooled FY2013, FY2014 cohorts measured i...",repayment_cohort.3_year_declining_balance,repayment,Fraction of repayment cohort who are not in de...
1366,COMPL_RPY_3YR_RT,"NSLDS pooled FY2007, FY2008 cohorts measured i...","NSLDS pooled FY2008, FY2009 cohorts measured i...","NSLDS pooled FY2009, FY2010 cohorts measured i...","NSLDS pooled FY2010, FY2011 cohorts measured i...","NSLDS pooled FY2011, FY2012 cohorts measured i...","NSLDS pooled FY2012, FY2013 cohorts measured i...","NSLDS pooled FY2013, FY2014 cohorts measured i...",3_yr_repayment.completers_rate,repayment,Three-year repayment rate for completers
1367,NONCOM_RPY_3YR_RT,"NSLDS pooled FY2007, FY2008 cohorts measured i...","NSLDS pooled FY2008, FY2009 cohorts measured i...","NSLDS pooled FY2009, FY2010 cohorts measured i...","NSLDS pooled FY2010, FY2011 cohorts measured i...","NSLDS pooled FY2011, FY2012 cohorts measured i...","NSLDS pooled FY2012, FY2013 cohorts measured i...","NSLDS pooled FY2013, FY2014 cohorts measured i...",3_yr_repayment.noncompleters_rate,repayment,Three-year repayment rate for non-completers
1368,LO_INC_RPY_3YR_RT,"NSLDS pooled FY2007, FY2008 cohorts measured i...","NSLDS pooled FY2008, FY2009 cohorts measured i...","NSLDS pooled FY2009, FY2010 cohorts measured i...","NSLDS pooled FY2010, FY2011 cohorts measured i...","NSLDS pooled FY2011, FY2012 cohorts measured i...","NSLDS pooled FY2012, FY2013 cohorts measured i...","NSLDS pooled FY2013, FY2014 cohorts measured i...",3_yr_repayment.income.0_30000,repayment,Three-year repayment rate by family income ($0...
1369,MD_INC_RPY_3YR_RT,"NSLDS pooled FY2007, FY2008 cohorts measured i...","NSLDS pooled FY2008, FY2009 cohorts measured i...","NSLDS pooled FY2009, FY2010 cohorts measured i...","NSLDS pooled FY2010, FY2011 cohorts measured i...","NSLDS pooled FY2011, FY2012 cohorts measured i...","NSLDS pooled FY2012, FY2013 cohorts measured i...","NSLDS pooled FY2013, FY2014 cohorts measured i...",3_yr_repayment.income.30000_75000,repayment,Three-year repayment rate by family income ($3...
1370,HI_INC_RPY_3YR_RT,"NSLDS pooled FY2007, FY2008 cohorts measured i...","NSLDS pooled FY2008, FY2009 cohorts measured i...","NSLDS pooled FY2009, FY2010 cohorts measured i...","NSLDS pooled FY2010, FY2011 cohorts measured i...","NSLDS pooled FY2011, FY2012 cohorts measured i...","NSLDS pooled FY2012, FY2013 cohorts measured i...","NSLDS pooled FY2013, FY2014 cohorts measured i...",3_yr_repayment.income.greater_than_75000,repayment,Three-year repayment rate by family income ($7...
1371,DEP_RPY_3YR_RT,"NSLDS pooled FY2007, FY2008 cohorts measured i...","NSLDS pooled FY2008, FY2009 cohorts measured i...","NSLDS pooled FY2009, FY2010 cohorts measured i...","NSLDS pooled FY2010, FY2011 cohorts measured i...","NSLDS pooled FY2011, FY2012 cohorts measured i...","NSLDS pooled FY2012, FY2013 cohorts measured i...","NSLDS pooled FY2013, FY2014 cohorts measured i...",3_yr_repayment.dependent_students_rate,repayment,Three-year repayment rate for dependent students
1372,IND_RPY_3YR_RT,"NSLDS pooled FY2007, FY2008 cohorts measured i...","NSLDS pooled FY2008, FY2009 cohorts measured i...","NSLDS pooled FY2009, FY2010 cohorts measured i...","NSLDS pooled FY2010, FY2011 cohorts measured i...","NSLDS pooled FY2011, FY2012 cohorts measured i...","NSLDS pooled FY2012, FY2013 cohorts measured i...","NSLDS pooled FY2013, FY2014 cohorts measured i...",3_yr_repayment.independent_students_rate,repayment,Three-year repayment rate for independent stud...
1373,PELL_RPY_3YR_RT,"NSLDS pooled FY2007, FY2008 cohorts measured i...","NSLDS pooled FY2008, FY2009 cohorts measured i...","NSLDS pooled FY2009, FY2010 cohorts measured i...","NSLDS pooled FY2010, FY2011 cohorts measured i...","NSLDS pooled FY2011, FY2012 cohorts measured i...","NSLDS pooled FY2012, FY2013 cohorts measured i...","NSLDS pooled FY2013, FY2014 cohorts measured i...",3_yr_repayment.pell_grant_rate,repayment,Three-year repayment rate for students who rec...
1374,NOPELL_RPY_3YR_RT,"NSLDS pooled FY2007, FY2008 cohorts measured i...","NSLDS pooled FY2008, FY2009 cohorts measured i...","NSLDS pooled FY2009, FY2010 cohorts measured i...","NSLDS pooled FY2010, FY2011 cohorts measured i...","NSLDS pooled FY2011, FY2012 cohorts measured i...","NSLDS pooled FY2012, FY2013 cohorts measured i...","NSLDS pooled FY2013, FY2014 cohorts measured i...",3_yr_repayment.no_pell_grant_rate,repayment,Three-year repayment rate for students who nev...
1375,FEMALE_RPY_3YR_RT,"NSLDS pooled FY2007, FY2008 cohorts measured i...","NSLDS pooled FY2008, FY2009 cohorts measured i...","NSLDS pooled FY2009, FY2010 cohorts measured i...","NSLDS pooled FY2010, FY2011 cohorts measured i...","NSLDS pooled FY2011, FY2012 cohorts measured i...","NSLDS pooled FY2012, FY2013 cohorts measured i...","NSLDS pooled FY2013, FY2014 cohorts measured i...",3_yr_repayment.female_students_rate,repayment,Three-year repayment rate for females
1376,MALE_RPY_3YR_RT,"NSLDS pooled FY2007, FY2008 cohorts measured i...","NSLDS pooled FY2008, FY2009 cohorts measured i...","NSLDS pooled FY2009, FY2010 cohorts measured i...","NSLDS pooled FY2010, FY2011 cohorts measured i...","NSLDS pooled FY2011, FY2012 cohorts measured i...","NSLDS pooled FY2012, FY2013 cohorts measured i...","NSLDS pooled FY2013, FY2014 cohorts measured i...",3_yr_repayment.male_students_rate,repayment,Three-year repayment rate for males
1377,FIRSTGEN_RPY_3YR_RT,"NSLDS pooled FY2007, FY2008 cohorts measured i...","NSLDS pooled FY2008, FY2009 cohorts measured i...","NSLDS pooled FY2009, FY2010 cohorts measured i...","NSLDS pooled FY2010, FY2011 cohorts measured i...","NSLDS pooled FY2011, FY2012 cohorts measured i...","NSLDS pooled FY2012, FY2013 cohorts measured i...","NSLDS pooled FY2013, FY2014 cohorts measured i...",3_yr_repayment.first_generation_students_rate,repayment,Three-year repayment rate for first-generation...
1378,NOTFIRSTGEN_RPY_3YR_RT,"NSLDS pooled FY2007, FY2008 cohorts measured i...","NSLDS pooled FY2008, FY2009 cohorts measured i...","NSLDS pooled FY2009, FY2010 cohorts measured i...","NSLDS pooled FY2010, FY2011 cohorts measured i...","NSLDS pooled FY2011, FY2012 cohorts measured i...","NSLDS pooled FY2012, FY2013 cohorts measured i...","NSLDS pooled FY2013, FY2014 cohorts measured i...",3_yr_repayment.non_first_generation_students_rate,repayment,Three-year repayment rate for students who are...
...,...,...,...,...,...,...,...,...,...,...,...
1589,RPY_7YR_N,NaN,NaN,NaN,"NSLDS pooled FY2006, FY2007 cohorts measured i...","NSLDS pooled FY2007, FY2008 cohorts measured i...","NSLDS pooled FY2008, FY2009 cohorts measured i...","NSLDS pooled FY2009, FY2010 cohorts measured i...",7_yr_repayment.overall,repayment,Number of students in the 7-year repayment rat...
1590,COMPL_RPY_7YR_N,NaN,NaN,NaN,"NSLDS pooled FY2006, FY2007 cohorts measured i...","NSLDS pooled FY2007, FY2008 cohorts measured i...","NSLDS pooled FY2008, FY2009 cohorts measured i...","NSLDS pooled FY2009, FY2010 cohorts measured i...",7_yr_repayment.completers,repayment,Number of students in the 7-year repayment rat...
1591,NONCOM_RPY_7YR_N,NaN,NaN,NaN,"NSLDS pooled FY2006, FY2007 cohorts measured i...","NSLDS pooled FY2007, FY2008 cohorts measured i...","NSLDS pooled FY2008, FY2009 cohorts measured i...","NSLDS pooled FY2009, FY2010 cohorts measured i...",7_yr_repayment.noncompleters,repayment,Number of students in the 7-year repayment rat...
1592,LO_INC_RPY_7YR_N,NaN,NaN,NaN,"NSLDS pooled FY2006, FY2007 cohorts measured i...","NSLDS pooled FY2007, FY2008 cohorts measured i...","NSLDS pooled FY2008, FY2009 cohorts measured i...","NSLDS pooled FY2009, FY2010 cohorts measured i...",7_yr_repayment.low_income,repayment,Number of students in the 7-year repayment rat...
1593,MD_INC_RPY_7YR_N,NaN,NaN,NaN,"NSLDS pooled FY2006, FY2007 cohorts measured i...","NSLDS pooled FY2007, FY2008 cohorts measured i...","NSLDS pooled FY2008, FY2009 cohorts measured i...","NSLDS pooled FY2009, FY2010 cohorts measured i...",7_yr_repayment.middle_income,repayment,Number of students in the 7-year repayment rat...
1594,HI_INC_RPY_7YR_N,NaN,NaN,NaN,"NSLDS pooled FY2006, FY2007 cohorts measured i...","NSLDS pooled FY2007, FY2008 cohorts measured i...","NSLDS pooled FY2008, FY2009 cohorts measured i...","NSLDS pooled FY2009, FY2010 cohorts measured i...",7_yr_repayment.high_income,repayment,Number of students in the 7-year repayment rat...
1595,DEP_RPY_7YR_N,NaN,NaN,NaN,"NSLDS pooled FY2006, FY2007 cohorts measured i...","NSLDS pooled FY2007, FY2008 cohorts measured i...","NSLDS pooled FY2008, FY2009 cohorts measured i...","NSLDS pooled FY2009, FY2010 cohorts measured i...",7_yr_repayment.dependent_students,repayment,Number of students in the 7-year repayment rat...
1596,IND_RPY_7YR_N,NaN,NaN,NaN,"NSLDS pooled FY2006, FY2007 cohorts measured i...","NSLDS pooled FY2007, FY2008 cohorts measured i...","NSLDS pooled FY2008, FY2009 cohorts measured i...","NSLDS pooled FY2009, FY2010 cohorts measured i...",7_yr_repayment.independent_students,repayment,Number of students in the 7-year repayment rat...
1597,PELL_RPY_7YR_N,NaN,NaN,NaN,"NSLDS pooled FY2006, FY2007 cohorts measured i...","NSLDS pooled FY2007, FY2008 cohorts measured i...","NSLDS pooled FY2008, FY2009 cohorts measured i...","NSLDS pooled FY2009, FY2010 cohorts measured i...",7_yr_repayment.pell_grant,repayment,Number of students in the 7-year repayment rat...
1598,NOPELL_RPY_7YR_N,NaN,NaN,NaN,"NSLDS pooled FY2006, FY2007 cohorts measured i...","NSLDS pooled FY2007, FY2008 cohorts measured i...","NSLDS pooled FY2008, FY2009 cohorts measured i...","NSLDS pooled FY2009, FY2010 cohorts measured i...",7_yr_repayment.no_pell_grant,repayment,Number of students in the 7-year repayment rat...
1599,FEMALE_RPY_7YR_N,NaN,NaN,NaN,"NSLDS pooled FY2006, FY2007 cohorts measured i...","NSLDS pooled FY2007, FY2008 cohorts measured i...","NSLDS pooled FY2008, FY2009 cohorts measured i...","NSLDS pooled FY2009, FY2010 cohorts measured i...",7_yr_repayment.female_students,repayment,Number of students in the 7-year repayment rat...
1600,MALE_RPY_7YR_N,NaN,NaN,NaN,"NSLDS pooled FY2006, FY2007 cohorts measured i...","NSLDS pooled FY2007, FY2008 cohorts measured i...","NSLDS pooled FY2008, FY2009 cohorts measured i...","NSLDS pooled FY2009, FY2010 cohorts measured i...",7_yr_repayment.male_students,repayment,Number of students in the 7-year repayment rat...
1601,FIRSTGEN_RPY_7YR_N,NaN,NaN,NaN,"NSLDS pooled FY2006, FY2007 cohorts measured i...","NSLDS pooled FY2007, FY2008 cohorts measured i...","NSLDS pooled FY2008, FY2009 cohorts measured i...","NSLDS pooled FY2009, FY2010 cohorts measured i...",7_yr_repayment.first_generation_students,repayment,Number of students in the 7-year repayment rat...
1602,NOTFIRSTGEN_RPY_7YR_N,NaN,NaN,NaN,"NSLDS pooled FY2006, FY2007 cohorts measured i...","NSLDS pooled FY2007, FY2008 cohorts measured i...","NSLDS pooled FY2008, FY2009 cohorts measured i...","NSLDS pooled FY2009, FY2010 cohorts measured i...",7_yr_repayment.non_first_generation_students,repayment,Number of students in the 7-year repayment rat...
1711,RPY_3YR_RT_SUPP,"NSLDS pooled FY2007, FY2008 cohorts measured i...","NSLDS pooled FY2008, FY2009 cohorts measured i...","NSLDS pooled FY2009, FY2010 cohorts measured i...","NSLDS pooled FY2010, FY2011 cohorts measured i...","NSLDS pooled FY2011, FY2012 cohorts measured i...","NSLDS pooled FY2012, FY2013 cohorts measured i...","NSLDS pooled FY2013, FY2014 cohorts measured i...",3_yr_repayment_suppressed.overall,repayment,"3-year repayment rate, suppressed for n=30"
1712,LO_INC_RPY_3YR_RT_SUPP,"NSLDS pooled FY2007, FY2008 cohorts measured i...","NSLDS pooled FY2008, FY2009 cohorts measured i...","NSLDS pooled FY2009, FY2010 cohorts measured i...","NSLDS pooled FY2010, FY2011 cohorts measured i...","NSLDS pooled FY2011, FY2012 cohorts measured i...","NSLDS pooled FY2012, FY2013 cohorts measured i...","NSLDS pooled FY2013, FY2014 cohorts measured i...",3_yr_repayment_suppressed.income.low_income,repayment,3-year repayment rate for low-income (less tha...
1713,MD_INC_RPY_3YR_RT_SUPP,"NSLDS pooled FY2007, FY2008 cohorts measured i...","NSLDS pooled FY2008, FY2009 cohorts measured i...","NSLDS pooled FY2009, FY2010 cohorts measured i...","NSLDS pooled FY2010, FY2011 cohorts measured i...","NSLDS pooled FY2011, FY2012 cohorts measured i...","NSLDS pooled FY2012, FY2013 cohorts measured i...","NSLDS pooled FY2013, FY2014 cohorts measured i...",3_yr_repayment_suppressed.income.middle_income,repayment,3-year repayment rate for middle-income (betwe...
1714,HI_INC_RPY_3YR_RT_SUPP,"NSLDS pooled FY2007, FY2008 cohorts measured i...","NSLDS pooled FY2008, FY2009 cohorts measured i...","NSLDS pooled FY2009, FY2010 cohorts measured i...","NSLDS pooled FY2010, FY2011 cohorts measured i...","NSLDS pooled FY2011, FY2012 cohorts measured i...","NSLDS pooled FY2012, FY2013 cohorts measured i...","NSLDS pooled FY2013, FY2014 cohorts measured i...",3_yr_repayment_suppressed.income.high_income,repayment,3-year repayment rate for high-income (above $...
1715,COMPL_RPY_3YR_RT_SUPP,"NSLDS pooled FY2007, FY2008 cohorts measured i...","NSLDS pooled FY2008, FY2009 cohorts measured i...","NSLDS pooled FY2009, FY2010 cohorts measured i...","NSLDS pooled FY2010, FY2011 cohorts measured i...","NSLDS pooled FY2011, FY2012 cohorts measured i...","NSLDS pooled FY2012, FY2013 cohorts measured i...","NSLDS pooled FY2013, FY2014 cohorts measured i...",3_yr_repayment_suppressed.completers,repayment,"3-year repayment rate for completers, suppress..."

In [55]:
# looking at which columns under 'earnings' are in which datasets
cohort[(cohort['dev_category']=="earnings") & (cohort['2014-15'].notnull())]

,name,2010-11,2011-12,2012-13,2013-14,2014-15,2015-16,2016-17,dev_name,dev_category,info
1636,COUNT_NWNE_P10,NaN,"Treasury AY2000-01, AY2001-02 pooled cohort me...","Treasury AY2001-02, AY2002-03 pooled cohort me...","Treasury AY2002-03, AY2003-04 pooled cohort me...","Treasury AY2003-04, AY2004-05 pooled cohort me...",NaN,NaN,10_yrs_after_entry.not_working_not_enrolled.ov...,earnings,Number of students not working and not enrolle...
1637,COUNT_WNE_P10,NaN,"Treasury AY2000-01, AY2001-02 pooled cohort me...","Treasury AY2001-02, AY2002-03 pooled cohort me...","Treasury AY2002-03, AY2003-04 pooled cohort me...","Treasury AY2003-04, AY2004-05 pooled cohort me...",NaN,NaN,10_yrs_after_entry.working_not_enrolled.overall,earnings,Number of students working and not enrolled 10...
1638,MN_EARN_WNE_P10,NaN,"Treasury AY2000-01, AY2001-02 pooled cohort me...","Treasury AY2001-02, AY2002-03 pooled cohort me...","Treasury AY2002-03, AY2003-04 pooled cohort me...","Treasury AY2003-04, AY2004-05 pooled cohort me...",NaN,NaN,10_yrs_after_entry.working_not_enrolled.mean_e...,earnings,Mean earnings of students working and not enro...
1639,MD_EARN_WNE_P10,NaN,"Treasury AY2000-01, AY2001-02 pooled cohort me...","Treasury AY2001-02, AY2002-03 pooled cohort me...","Treasury AY2002-03, AY2003-04 pooled cohort me...","Treasury AY2003-04, AY2004-05 pooled cohort me...",NaN,NaN,10_yrs_after_entry.median,earnings,Median earnings of students working and not en...
1641,PCT25_EARN_WNE_P10,NaN,"Treasury AY2000-01, AY2001-02 pooled cohort me...","Treasury AY2001-02, AY2002-03 pooled cohort me...","Treasury AY2002-03, AY2003-04 pooled cohort me...","Treasury AY2003-04, AY2004-05 pooled cohort me...",NaN,NaN,10_yrs_after_entry.working_not_enrolled.earnin...,earnings,25th percentile of earnings of students workin...
1642,PCT75_EARN_WNE_P10,NaN,"Treasury AY2000-01, AY2001-02 pooled cohort me...","Treasury AY2001-02, AY2002-03 pooled cohort me...","Treasury AY2002-03, AY2003-04 pooled cohort me...","Treasury AY2003-04, AY2004-05 pooled cohort me...",NaN,NaN,10_yrs_after_entry.working_not_enrolled.earnin...,earnings,75th percentile of earnings of students workin...
1644,SD_EARN_WNE_P10,NaN,"Treasury AY2000-01, AY2001-02 pooled cohort me...","Treasury AY2001-02, AY2002-03 pooled cohort me...","Treasury AY2002-03, AY2003-04 pooled cohort me...","Treasury AY2003-04, AY2004-05 pooled cohort me...",NaN,NaN,10_yrs_after_entry.working_not_enrolled.std_dev,earnings,Standard deviation of earnings of students wor...
1645,COUNT_WNE_INC1_P10,NaN,"Treasury AY2000-01, AY2001-02 pooled cohort me...","Treasury AY2001-02, AY2002-03 pooled cohort me...","Treasury AY2002-03, AY2003-04 pooled cohort me...","Treasury AY2003-04, AY2004-05 pooled cohort me...",NaN,NaN,10_yrs_after_entry.working_not_enrolled.income...,earnings,Number of students working and not enrolled 10...
1646,COUNT_WNE_INC2_P10,NaN,"Treasury AY2000-01, AY2001-02 pooled cohort me...","Treasury AY2001-02, AY2002-03 pooled cohort me...","Treasury AY2002-03, AY2003-04 pooled cohort me...","Treasury AY2003-04, AY2004-05 pooled cohort me...",NaN,NaN,10_yrs_after_entry.working_not_enrolled.income...,earnings,Number of students working and not enrolled 10...
1647,COUNT_WNE_INC3_P10,NaN,"Treasury AY2000-01, AY2001-02 pooled cohort me...","Treasury AY2001-02, AY2002-03 pooled cohort me...","Treasury AY2002-03, AY2003-04 pooled cohort me...","Treasury AY2003-04, AY2004-05 pooled cohort me...",NaN,NaN,10_yrs_after_entry.working_not_enrolled.income...,earnings,Number of students working and not enrolled 10...
1649,COUNT_WNE_INDEP0_P10,NaN,"Treasury AY2000-01, AY2001-02 pooled cohort me...","Treasury AY2001-02, AY2002-03 pooled cohort me...","Treasury AY2002-03, AY2003-04 pooled cohort me...","Treasury AY2003-04, AY2004-05 pooled cohort me...",NaN,NaN,10_yrs_after_entry.working_not_enrolled.depend...,earnings,Number of dependent students working and not e...
1650,COUNT_WNE_INDEP1_P10,NaN,"Treasury AY2000-01, AY2001-02 pooled cohort me...","Treasury AY2001-02, AY2002-03 pooled cohort me...","Treasury AY2002-03, AY2003-04 pooled cohort me...","Treasury AY2003-04, AY2004-05 pooled cohort me...",NaN,NaN,10_yrs_after_entry.independent_students,earnings,Number of independent students working and not...
1651,COUNT_WNE_MALE0_P10,NaN,"Treasury AY2000-01, AY2001-02 pooled cohort me...","Treasury AY2001-02, AY2002-03 pooled cohort me...","Treasury AY2002-03, AY2003-04 pooled cohort me...","Treasury AY2003-04, AY2004-05 pooled cohort me...",NaN,NaN,10_yrs_after_entry.female_students,earnings,Number of female students working and not enro...
1652,COUNT_WNE_MALE1_P10,NaN,"Treasury AY2000-01, AY2001-02 pooled cohort me...","Treasury AY2001-02, AY2002-03 pooled cohort me...","Treasury AY2002-03, AY2003-04 pooled cohort me...","Treasury AY2003-04, AY2004-05 pooled cohort me...",NaN,NaN,10_yrs_after_entry.male_students,earnings,Number of male students working and not enroll...
1654,MN_EARN_WNE_INC1_P10,NaN,"Treasury AY2000-01, AY2001-02 pooled cohort me...","Treasury AY2001-02, AY2002-03 pooled cohort me...","Treasury AY2002-03, AY2003-04 pooled cohort me...","Treasury AY2003-04, AY2004-05 pooled cohort me...",NaN,NaN,10_yrs_after_entry.mean_earnings.lowest_tercile,earnings,Mean earnings of students working and not enro...
1655,MN_EARN_WNE_INC2_P10,NaN,"Treasury AY2000-01, AY2001-02 pooled cohort me...","Treasury AY2001-02, AY2002-03 pooled cohort me...","Treasury AY2002-03, AY2003-04 pooled cohort me...","Treasury AY2003-04, AY2004-05 pooled cohort me...",NaN,NaN,10_yrs_after_entry.mean_earnings.middle_tercile,earnings,Mean earnings of students working and not enro...
1656,MN_EARN_WNE_INC3_P10,NaN,"Treasury AY2000-01, AY2001-02 pooled cohort me...","Treasury AY2001-02, AY2002-03 pooled cohort me...","Treasury AY2002-03, AY2003-04 pooled cohort me...","Treasury AY2003-04, AY2004-05 pooled cohort me...",NaN,NaN,10_yrs_after_entry.mean_earnings.highest_tercile,earnings,Mean earnings of students working and not enro...
1658,MN_EARN_WNE_INDEP0_P10,NaN,"Treasury AY2000-01, AY2001-02 pooled cohort me...","Treasury AY2001-02, AY2002-03 pooled cohort me...","Treasury AY2002-03, AY2003-04 pooled cohort me...","Treasury AY2003-04, AY2004-05 pooled cohort me...",NaN,NaN,10_yrs_after_entry.mean_earnings.dependent_stu...,earnings,Mean earnings of dependent students working an...
1659,MN_EARN_WNE_INDEP1_P10,NaN,"Treasury AY2000-01, AY2001-02 pooled cohort me...","Treasury AY2001-02, AY2002-03 pooled cohort me...","Treasury AY2002-03, AY2003-04 pooled cohort me...","Treasury AY2003-04, AY2004-05 pooled cohort me...",NaN,NaN,10_yrs_after_entry.mean_earnings.independent_s...,earnings,Mean earnings of independent students working ...
1660,MN_EARN_WNE_MALE0_P10,NaN,"Treasury AY2000-01, AY2001-02 pooled cohort me...","Treasury AY2001-02, AY2002-03 pooled cohort me...","Treasury AY2002-03, AY2003-04 pooled cohort me...","Treasury AY2003-04, AY2004-05 pooled cohort me...",NaN,NaN,10_yrs_after_entry.mean_earnings.female_students,earnings,Mean earnings of female students working and n...
1661,MN_EARN_WNE_MALE1_P10,NaN,"Treasury AY2000-01, AY2001-02 pooled cohort me...","Treasury AY2001-02, AY2002-03 pooled cohort me...","Treasury AY2002-03, AY2003-04 pooled cohort me...","Treasury AY2003-04, AY2004-05 pooled cohort me...",NaN,NaN,10_yrs_after_entry.mean_earnings.male_students,earnings,Mean earnings of male students working and not...
1662,COUNT_NWNE_P6,NaN,"Treasury AY2004-05, AY2005-06 pooled cohort me...","Treasury AY2005-06, AY2006-07 pooled cohort me...","Treasury AY2006-07, AY2007-08 pooled cohort me...","Treasury AY2007-08, AY2008-09 pooled cohort me...",NaN,NaN,6_yrs_after_entry.not_working_not_enrolled.ove...,earnings,Number of students not working and not enrolle...
1663,COUNT_WNE_P6,NaN,"Treasury AY2004-05, AY2005-06 pooled cohort me...","Treasury AY2005-06, AY2006-07 pooled cohort me...","Treasury AY2006-07, AY2007-08 pooled cohort me...","Treasury AY2007-08, AY2008-09 pooled cohort me...",NaN,NaN,6_yrs_after_entry.working_not_enrolled.overall,earnings,Number of students working and not enrolled 6 ...
1664,MN_EARN_WNE_P6,NaN,"Treasury AY2004-05, AY2005-06 pooled cohort me...","Treasury AY2005-06, AY2006-07 pooled cohort me...","Treasury AY2006-07, AY2007-08 pooled cohort me...","Treasury AY2007-08, AY2008-09 pooled cohort me...",NaN,NaN,6_yrs_after_entry.working_not_enrolled.mean_ea...,earnings,Mean earnings of students working and not enro...
1665,MD_EARN_WNE_P6,NaN,"Treasury AY2004-05, AY2005-06 pooled cohort me...","Treasury AY2005-06, AY2006-07 pooled cohort me...","Treasury AY2006-07, AY2007-08 pooled cohort me...","Treasury AY2007-08, AY2008-09 pooled cohort me...",NaN,NaN,6_yrs_after_entry.median,earnings,Median earnings of students working and not en...
1667,PCT25_EARN_WNE_P6,NaN,"Treasury AY2004-05, AY2005-06 pooled cohort me...","Treasury AY2005-06, AY2006-07 pooled cohort me...","Treasury AY2006-07, AY2007-08 pooled cohort me...","Treasury AY2007-08, AY2008-09 pooled cohort me...",NaN,NaN,6_yrs_after_entry.working_not_enrolled.earning...,earnings,25th percentile of earnings of students workin...
1668,PCT75_EARN_WNE_P6,NaN,"Treasury AY2004-05, AY2005-06 pooled cohort me...","Treasury AY2005-06, AY2006-07 pooled cohort me...","Treasury AY2006-07, AY2007-08 pooled cohort me...","Treasury AY2007-08, AY2008-09 pooled cohort me...",NaN,NaN,6_yrs_after_entry.working_not_enrolled.earning...,earnings,75th percentile of earnings of students workin...
1670,SD_EARN_WNE_P6,NaN,"Treasury AY2004-05, AY2005-06 pooled cohort me...","Treasury AY2005-06, AY2006-07 pooled cohort me...","Treasury AY2006-07, AY2007-08 pooled cohort me...","Treasury AY2007-08, AY2008-09 pooled cohort me...",NaN,NaN,6_yrs_after_entry.working_not_enrolled.std_dev,earnings,Standard deviation of earnings of students wor...
1671,COUNT_WNE_INC1_P6,NaN,"Treasury AY2004-05, AY2005-06 pooled cohort me...","Treasury AY2005-06, AY2006-07 pooled cohort me...","Treasury AY2006-07, AY2007-08 pooled cohort me...","Treasury AY2007-08, AY2008-09 pooled cohort me...",NaN,NaN,6_yrs_after_entry.working_not_enrolled.income....,earnings,Number of students working and not enrolled 6 ...
1672,COUNT_WNE_INC2_P6,NaN,"Treasury AY2004-05, AY2005-06 pooled cohort me...","Treasury AY2005-06, AY2006-07 pooled cohort me...","Treasury AY2006-07, AY2007-08 pooled cohort me...","Treasury AY2007-08, AY2008-09 pooled cohort me...",NaN,NaN,6_yrs_after_entry.working_not_enrolled.income....,earnings,Number of students working and not enrolled 6 ...
1673,COUNT_WNE_INC3_P6,NaN,"Treasury AY2004-05, AY2005-06 pooled cohort me...","Treasury AY2005-06, AY2006-07 pooled cohort me...","Treasury AY2006-07, AY2007-08 pooled cohort me...","Treasury AY2007-08, AY2008-09 pooled cohort me...",NaN,NaN,6_yrs_after_entry.working_not_enrolled.income....,earnings,Number of students working and not enrolled 6 ...
1675,COUNT_WNE_INDEP0_P6,NaN,"Treasury AY2004-05, AY2005-06 pooled cohort me...","Treasury AY2005-06, AY2006-07 pooled cohort me...","Treasury AY2006-07, AY2007-08 pooled cohort me...","Treasury AY2007-08, AY2008-09 pooled cohort me...",NaN,NaN,6_yrs_after_entry.working_not_enrolled.depende...,earnings,Number of dependent students working and not e...
1676,COUNT_WNE_INDEP1_P6,NaN,"Treasury AY2004-05, AY2005-06 pooled cohort me...","Treasury AY2005-06, AY2006-07 pooled cohort me...","Treasury AY2006-07, AY2007-08 pooled cohort me...","Treasury AY2007-08, AY2008-09 pooled cohort me...",NaN,NaN,6_yrs_after_entry.independent_students,earnings,Number of independent students working and not...
1677,COUNT_WNE_MALE0_P6,NaN,"Treasury AY2004-05, AY2005-06 pooled cohort me...","Treasury AY2005-06, AY2006-07 pooled cohort me...","Treasury AY2006-07, AY2007-08 pooled cohort me...","Treasury AY2007-08, AY2008-09 pooled cohort me...",NaN,NaN,6_yrs_after_entry.female_students,earnings,Number of female students working and not enro...
1678,COUNT_WNE_MALE1_P6,NaN,"Treasury AY2004-05, AY2005-06 pooled cohort me...","Treasury AY2005-06, AY2006-07 pooled cohort me...","Treasury AY2006-07, AY2007-08 pooled cohort me...","Treasury AY2007-08, AY2008-09 pooled cohort me...",NaN,NaN,6_yrs_after_entry.male_students,earnings,Number of male students working and not enroll...
1680,MN_EARN_WNE_INC1_P6,NaN,"Treasury AY2004-05, AY2005-06 pooled cohort me...","Treasury AY2005-06, AY2006-07 pooled cohort me...","Treasury AY2006-07, AY2007-08 pooled cohort me...","Treasury AY2007-08, AY2008-09 pooled cohort me...",NaN,NaN,6_yrs_after_entry.mean_earnings.lowest_tercile,earnings,Mean earnings of students working and not enro...
1681,MN_EARN_WNE_INC2_P6,NaN,"Treasury AY2004-05, AY2005-06 pooled cohort me...","Treasury AY2005-06, AY2006-07 pooled cohort me...","Treasury AY2006-07, AY2007-08 pooled cohort me...","Treasury AY2007-08, AY2008-09 pooled cohort me...",NaN,NaN,6_yrs_after_entry.mean_earnings.middle_tercile,earnings,Mean earnings of students working and not enro...
1682,MN_EARN_WNE_INC3_P6,NaN,"Treasury AY2004-05, AY2005-06 pooled cohort me...","Treasury AY2005-06, AY2006-07 pooled cohort me...","Treasury AY2006-07, AY2007-08 pooled cohort me...","Treasury AY2007-08, AY2008-09 pooled cohort me...",NaN,NaN,6_yrs_after_entry.mean_earnings.highest_tercile,earnings,Mean earnings of students working and not enro...
1684,MN_EARN_WNE_INDEP0_P6,NaN,"Treasury AY2004-05, AY2005-06 pooled cohort me...","Treasury AY2005-06, AY2006-07 pooled cohort me...","Treasury AY2006-07, AY2007-08 pooled cohort me...","Treasury AY2007-08, AY2008-09 pooled cohort me...",NaN,NaN,6_yrs_after_entry.mean_earnings.dependent_stud...,earnings,Mean earnings of dependent students working an...
1685,MN_EARN_WNE_INDEP1_P6,NaN,"Treasury AY2004-05, AY2005-06 pooled cohort me...","Treasury AY2005-06, AY2006-07 pooled cohort me...","Treasury AY2006-07, AY2007-08 pooled cohort me...","Treasury AY2007-08, AY2008-09 pooled cohort me...",NaN,NaN,6_yrs_after_entry.mean_earnings.independent_st...,earnings,Mean earnings of independent students working ...
1686,MN_EARN_WNE_MALE0_P6,NaN,"Treasury AY2004-05, AY2005-06 pooled cohort me...","Treasury AY2005-06, AY2006-07 pooled cohort me...","Treasury AY2006-07, AY2007-08 pooled cohort me...","Treasury AY2007-08, AY2008-09 pooled cohort me...",NaN,NaN,6_yrs_after_entry.mean_earnings.female_students,earnings,Mean earnings of female students working and n...
1687,MN_EARN_WNE_MALE1_P6,NaN,"Treasury AY2004-05, AY2005-06 pooled cohort me...","Treasury AY2005-06, AY2006-07 pooled cohort me...","Treasury AY2006-07, AY2007-08 pooled cohort me...","Treasury AY2007-08, AY2008-09 pooled cohort me...",NaN,NaN,6_yrs_after_entry.mean_earnings.male_students,earnings,Mean earnings of male students working and not...
1693,COUNT_NWNE_P8,NaN,"Treasury AY2002-03, AY2003-04 pooled cohort me...","Treasury AY2003-04, AY2004-05 pooled cohort me...","Treasury AY2004-05, AY2005-06 pooled cohort me...","Treasury AY2005-06, AY2006-07 pooled cohort me...",NaN,NaN,8_yrs_after_entry.not_working_not_enrolled,earnings,Number of students not working and not enrolle...
1694,COUNT_WNE_P8,NaN,"Treasury AY2002-03, AY2003-04 pooled cohort me...","Treasury AY2003-04, AY2004-05 pooled cohort me...","Treasury AY2004-05, AY2005-06 pooled cohort me...","Treasury AY2005-06, AY2006-07 pooled cohort me...",NaN,NaN,8_yrs_after_entry.working_not_enrolled,earnings,Number of students working and not enrolled 8 ...
1695,MN_EARN_WNE_P8,NaN,"Treasury AY2002-03, AY2003-04 pooled cohort me...","Treasury AY2003-04, AY2004-05 pooled cohort me...","Treasury AY2004-05, AY2005-06 pooled cohort me...","Treasury AY2005-06, AY2006-07 pooled cohort me...",NaN,NaN,8_yrs_after_entry.mean_earnings,earnings,Mean earnings of students working and not enro...
1696,MD_EARN_WNE_P8,NaN,"Treasury AY2002-03, AY2003-04 pooled cohort me...","Treasury AY2003-04, AY2004-05 pooled cohort me...","Treasury AY2004-05, AY2005-06 pooled cohort me...","Treasury AY2005-06, AY2006-07 pooled cohort me...",NaN,NaN,8_yrs_after_entry.median_earnings,earnings,Median earnings of students working and not en...
1698,PCT25_EARN_WNE_P8,NaN,"Treasury AY2002-03, AY2003-04 pooled cohort me...","Treasury AY2003-04, AY2004-05 pooled cohort me...","Treasury AY2004-05, AY2005-06 pooled cohort me...","Treasury AY2005-06, AY2006-07 pooled cohort me...",NaN,NaN,8_yrs_after_entry.25th_percentile_earnings,earnings,25th percentile of earnings of students workin...
1699,PCT75_EARN_WNE_P8,NaN,"Treasury AY2002-03, AY2003-04 pooled cohort me...","Treasury AY2003-04, AY2004-05 pooled cohort me...","Treasury AY2004-05, AY2005-06 pooled cohort me...","Treasury AY2005-06, AY2006-07 pooled cohort me...",NaN,NaN,8_yrs_after_entry.75th_percentile_earnings,earnings,75th percentile of earnings of students workin...
1701,SD_EARN_WNE_P8,NaN,"Treasury AY2002-03, AY2003-04 pooled cohort me...","Treasury AY2003-04, AY2004-05 pooled cohort me...","Treasury AY2004-05, AY2005-06 pooled cohort me...","Treasury AY2005-06, AY2006-07 pooled cohort me...",NaN,NaN,8_yrs_after_entry.std_deviation,earnings,Standard deviation of earnings of students wor...
1840,GT_28K_P10,NaN,NaN,NaN,NaN,"Treasury AY2003-04, AY2004-05 pooled cohort me...",NaN,NaN,10_yrs_after_entry.percent_greater_than_28000,earnings,"Share of students earning over $28,000/year (t..."
1841,GT_28K_P8,NaN,NaN,NaN,NaN,"Treasury AY2005-06, AY2006-07 pooled cohort me...",NaN,NaN,8_yrs_after_entry.percent_greater_than_28000,earnings,"Share of students earning over $28,000/year (t..."
1842,GT_28K_P6,NaN,NaN,NaN,NaN,"Treasury AY2007-08, AY2008-09 pooled cohort me...",NaN,NaN,6_yrs_after_entry.percent_greater_than_28000,earnings,"Share of students earning over $28,000/year (t..."

Because the 2014-2015 dataset is the most recent one containing information on earnings, I have decided to use that year's dataset for this project.

In [56]:
Data14 = pd.read_csv("MERGED2014_15_PP.csv", na_values=['PrivacySuppressed'],  dtype={'ZIP':str, 'ALIAS':str})

### Filtering dataset cases
Now that we've imported the data, we will need to filter the dataset to only include colleges that mainly offer bachelor's degrees.

In [57]:
# Only include schools predominantly offering bachelor's degrees, and filter out graduate and law schools included
# accidentally.
bach=Data14[(Data14['PREDDEG']==3) & (Data14['SCH_DEG']==3) & (~Data14['INSTNM'].str.contains("Graduate")) 
             &(~Data14['INSTNM'].str.contains("Law School"))].copy()
# drop columns that only have null values
bach=bach.drop(bach[['PREDDEG','SCH_DEG']],axis=1)
bach=bach.dropna(axis=1,how='all')

### Renaming columns
We then need to rename the columns so that they're more understandable. This requires extracting the original and dev-friendly names from rows of the cohort map where the 2014-15 column isn't null, and shortening the dev-friendly names.

In [58]:
# create devnames-data, which has the original variable names and the corresponding developer-friendly rename
devnames_data=cohort[cohort['2014-15'].notnull()][['name','dev_name']]
# various abbreviations/renames to shorten the names and keep them understandable
devnames_data.dev_name=devnames_data.dev_name.str.replace('percentile','pctl')
devnames_data.dev_name=devnames_data.dev_name.str.replace('_scores','')
devnames_data.dev_name=devnames_data.dev_name.str.replace('title_iv','t_iv')
devnames_data.dev_name=devnames_data.dev_name.str.replace('yrs_after_entry','yrs_AE')
devnames_data.dev_name=devnames_data.dev_name.str.replace('working_not_enrolled','WNE')
devnames_data.dev_name=devnames_data.dev_name.str.replace('greater_than_','>')
devnames_data.dev_name=devnames_data.dev_name.str.replace('less_than_','<')
devnames_data.dev_name=devnames_data.dev_name.str.replace('percent_','pct')
devnames_data.dev_name=devnames_data.dev_name.str.replace('-plus','+')
devnames_data.dev_name=devnames_data.dev_name.str.replace('by_income_level','by_income')
devnames_data.dev_name=devnames_data.dev_name.str.replace('repayment','repay')
devnames_data.dev_name=devnames_data.dev_name.str.replace('year_declining','yr_declining')
devnames_data.dev_name=devnames_data.dev_name.str.replace('first_generation','1st_gen')
devnames_data.dev_name=devnames_data.dev_name.str.replace('transfer','transf')
devnames_data.dev_name=devnames_data.dev_name.str.replace('110001plus','110001+')
devnames_data.dev_name=devnames_data.dev_name.str.replace('dependent_students','dependent')
devnames_data.dev_name=devnames_data.dev_name.str.replace('percentage','pctg')
devnames_data.dev_name=devnames_data.dev_name.str.replace('program.bachelors','bach')
devnames_data.dev_name=devnames_data.dev_name.str.replace('first_gen','1st_gen')
devnames_data.dev_name=devnames_data.dev_name.str.replace('completion','compl')

Since the number of columns in the partially-cleaned 2014-2015 dataframe is less than the number of variables marked non-null in corresponding column of the cohort_map, we need to merge devnames_data and collist to avoid assigning the wrong developer-friendly names to variables.

In [59]:
collist=pd.DataFrame(bach.columns)
collist.columns=['name']
newcols=list(devnames_data.merge(collist, how='right').iloc[:,1])
renamed=bach.copy()
renamed.columns=newcols
#renaming columns for consistency
renamed=renamed.rename({
    'repay_cohort.1_yr_declining_balance':'1_yr_repay.overall_rate',
    'repay_cohort.3_yr_declining_balance':'3_yr_repay.overall_rate',
    'repay_cohort.5_yr_declining_balance':'5_yr_repay.overall_rate',
    'repay_cohort.7_yr_declining_balance':'7_yr_repay.overall_rate',
    '3_yr_repay_suppressed.overall':'3_yr_repay_suppressed.overall_rate',
    '8_yrs_AE.WNE':'8_yrs_AE.WNE.overall','8_yrs_AE.not_WNE':'8_yrs_AE.not_WNE.overall',
    'loan_principal':'median_debt.overall'},axis=1)

### Column Trimming
Now that the columns have been made neater and more consistent, we'll get rid of many of them - specifically, ones where overall variables are disaggregated by demographic groups. The reason for this is because there's a lot of data that is missing or not reported when down on that stratified level, and because reducing the ambitious scope of the original project proposal makes cleaning and analyzing the data much easier. We'll also be removing cohort counts, which are the sample sizes of the cohorts used to calculate the student-related variables in the dataset, since those aren't relevant to our analysis.

#### Net Price
Variables in the dataset relating to net price are split between public and private, due to calculations for net price differing between public and private institutions. None of the 'public' columns overlap with their corresponding 'private' columns, so we can merge the two average net price columns into one column. However, since we don't care about sub-demographic data, we'll remove columns where net price is broken down by income level. We'll also remove Title IV income cohort counts, which are also split by institution type.

In [60]:
# merging public and private columns together
renamed.loc[:,'avg_net_price.public'].fillna(renamed.loc[:,'avg_net_price.private'],inplace=True)
# rename columns
combining=renamed.rename(columns={'avg_net_price.public': 'avg_net_price'})
# delete private columns, net price by income columns, & t_iv income cohort count columns
combining=combining.drop(['avg_net_price.private'],axis=1)
combining=combining.drop([col for col in combining if 'net_price' in col and 'by_income' in col],axis=1)
combining=combining.drop([col for col in combining if 't_iv' in col and 'by_income' in col],axis=1)

In [61]:
#removing some columns
drop_1=combining.drop(['alias', 'ope8_id','ope6_id','demographics.veteran', 'state_fips', 'separation_date.median',
                    'grad_students','retention_rate.four_year.part_time','repay_date.median',
                       'undergrads_non_degree_seeking','undergrads_with_pell_grant_or_federal_student_loan',
                       'valid_dependency_status', 'parents_education_level', 'FAFSA_applications'],
                      axis=1)
#getting rid of some title iv columns irrelevant to our analysis
drop_1=drop_1.drop([col for col in combining if 'died_by' in col], axis=1)
drop_1=drop_1.drop([col for col in drop_1 if 'certificate_lt' in col],axis=1)
drop_1=drop_1.drop([col for col in drop_1 if 'program.assoc' in col], axis=1)
drop_1=drop_1.drop([col for col in drop_1 if 'transf' in col and 't_iv' in col], axis=1)
drop_1=drop_1.drop([col for col in drop_1 if 'unknown' in col and 't_iv' in col], axis=1)
drop_1=drop_1.reset_index(drop=True)
drop_1.shape

(2044, 703)

#### Repayment columns

In [62]:
pd.options.display.max_rows= None #allows us to see more variables
counts=drop_1.count().sort_values().reset_index()
counts.columns=['colu','num']
repay_counts=counts[(counts['colu'].str.contains('yr_repay')) | (counts['colu'].str.contains('repay_cohort'))]
repay_counts.set_index('colu',inplace=True)
repay_counts['num']

colu
7_yr_repay.income.>75000                      1507
7_yr_repay.dependent_rate                     1547
7_yr_repay.independent_rate                   1547
7_yr_repay.income.30000_75000                 1563
7_yr_repay.noncompleters_rate                 1583
7_yr_repay.completers_rate                    1583
5_yr_repay.independent_rate                   1612
5_yr_repay.dependent_rate                     1612
3_yr_repay_suppressed.independent             1635
3_yr_repay_suppressed.dependent               1662
3_yr_repay.independent_rate                   1664
3_yr_repay.dependent_rate                     1664
5_yr_repay.income.>75000                      1675
1_yr_repay.independent_rate                   1676
1_yr_repay.dependent_rate                     1676
5_yr_repay.income.30000_75000                 1682
7_yr_repay.female_students_rate               1699
7_yr_repay.male_students_rate                 1699
7_yr_repay.1st_gen_students_rate              1699
7_yr_repay.non_1st_gen_students_rate          1699
5_yr_repay.noncompleters_rate                 1710
5_yr_repay.completers_rate                    1710
7_yr_repay.income.0_30000                     1716
7_yr_repay.pell_grant_rate                    1736
7_yr_repay.no_pell_grant_rate                 1736
3_yr_repay_suppressed.income.high_income      1742
5_yr_repay.male_students_rate                 1746
5_yr_repay.female_students_rate               1746
3_yr_repay_suppressed.income.middle_income    1755
3_yr_repay.income.>75000                      1757
3_yr_repay.income.30000_75000                 1760
5_yr_repay.non_1st_gen_students_rate          1772
5_yr_repay.1st_gen_students_rate              1772
7_yr_repay.independent                        1774
7_yr_repay.dependent                          1774
1_yr_repay.income.30000_75000                 1775
5_yr_repay.income.0_30000                     1780
1_yr_repay.income.>75000                      1788
5_yr_repay.dependent                          1794
5_yr_repay.independent                        1794
5_yr_repay.pell_grant_rate                    1795
5_yr_repay.no_pell_grant_rate                 1795
3_yr_repay_suppressed.male_students           1798
3_yr_repay_suppressed.non_completers          1801
3_yr_repay_suppressed.female_students         1802
3_yr_repay_suppressed.1st_gen_students        1802
3_yr_repay_suppressed.completers              1804
3_yr_repay.male_students_rate                 1805
3_yr_repay.female_students_rate               1805
3_yr_repay.noncompleters_rate                 1805
3_yr_repay.completers_rate                    1805
3_yr_repay_suppressed.non_1st_gen_students    1810
3_yr_repay.1st_gen_students_rate              1811
3_yr_repay.non_1st_gen_students_rate          1811
1_yr_repay.female_students_rate               1820
1_yr_repay.male_students_rate                 1820
3_yr_repay_suppressed.income.low_income       1822
3_yr_repay_suppressed.no_pell_grant           1822
7_yr_repay.completers                         1824
7_yr_repay.noncompleters                      1824
1_yr_repay.dependent                          1826
1_yr_repay.independent                        1826
7_yr_repay.high_income                        1827
3_yr_repay_suppressed.pell_grant              1828
3_yr_repay.income.0_30000                     1828
3_yr_repay.dependent                          1829
3_yr_repay.independent                        1829
3_yr_repay.pell_grant_rate                    1829
3_yr_repay.no_pell_grant_rate                 1829
7_yr_repay.middle_income                      1834
7_yr_repay.female_students                    1836
7_yr_repay.male_students                      1836
1_yr_repay.pell_grant_rate                    1840
1_yr_repay.no_pell_grant_rate                 1840
1_yr_repay.completers_rate                    1842
1_yr_repay.noncompleters_rate                 1842
1_yr_repay.1st_gen_students_rate              1845
1_yr_repay.non_1st_gen_students_rate          1845
7_yr_repay.overall_rate                       1849
1_yr_repay.income.0_30000                     1849
5_yr_repay.male_students                      1852
5_yr_repay.female_students                    1852
5_yr_repay.noncompleters                      1856
5_yr_repay.completers                         1856
5_yr_repay.middle_income                      1858
5_yr_repay.high_income                        1858
7_yr_repay.low_income                         1863
7_yr_repay.non_1st_gen_students               1867
7_yr_repay.1st_gen_students                   1867
7_yr_repay.no_pell_grant                      1873
7_yr_repay.pell_grant                         1873
3_yr_repay.middle_income                      1876
3_yr_repay.high_income                        1876
5_yr_repay.overall_rate                       1882
1_yr_repay.high_income                        1883
3_yr_repay.female_students                    1884
3_yr_repay.male_students                      1884
5_yr_repay.non_1st_gen_students               1885
5_yr_repay.1st_gen_students                   1885
5_yr_repay.pell_grant                         1886
5_yr_repay.no_pell_grant                      1886
1_yr_repay.middle_income                      1887
5_yr_repay.low_income                         1888
3_yr_repay.completers                         1892
3_yr_repay.noncompleters                      1892
3_yr_repay.pell_grant                         1901
3_yr_repay.no_pell_grant                      1901
1_yr_repay.male_students                      1903
7_yr_repay.overall                            1903
1_yr_repay.female_students                    1903
3_yr_repay.low_income                         1906
1_yr_repay.no_pell_grant                      1906
1_yr_repay.pell_grant                         1906
3_yr_repay_suppressed.overall_rate            1908
3_yr_repay.non_1st_gen_students               1911
3_yr_repay.1st_gen_students                   1911
3_yr_repay.overall_rate                       1913
1_yr_repay.noncompleters                      1913
1_yr_repay.completers                         1913
1_yr_repay.low_income                         1915
1_yr_repay.overall_rate                       1917
5_yr_repay.overall                            1918
1_yr_repay.non_1st_gen_students               1919
1_yr_repay.1st_gen_students                   1919
3_yr_repay.overall                            1944
1_yr_repay.overall                            1956
Name: num, dtype: int64

We will only be keeping the 1 year repayment overall rate column, since that has the most non-null values, isn't disaggregated by demographic group, and isn't a cohort count.

In [63]:
drop_1=drop_1.drop([col for col in drop_1 if 'yr_repay' in col and ('overall_rate' not in col or '1' not in col)], axis=1)
# CHECKING ON REPAY VARIABLES AGAIN
counts2=drop_1.count().sort_values().reset_index()
counts2.columns=['colu','num']
repay_counts2=counts2[(counts2['colu'].str.contains('yr_repay'))]
repay_counts2.sort_values(by=['num'])

                        colu   num
427  1_yr_repay.overall_rate  1917

#### Title IV columns

In [64]:
pd.options.display.max_rows= 60 #we don't need to see all of the variables
t_iv_counts=counts[(counts['colu'].str.contains('t_iv')) & (counts['colu'].str.contains('yrs'))]
t_iv_counts.insert(1,'group',t_iv_counts['colu'].str[:-4])
t_iv_counts.insert(2,'yr',t_iv_counts['colu'].str[-4:])
t_iv_counts.sort_values(by=['num'])

,colu,group,yr,num
0,t_iv.loan_recip.still_enrolled_by.8yrs,t_iv.loan_recip.still_enrolled_by.,8yrs,15
1,t_iv.no_loan.still_enrolled_by.8yrs,t_iv.no_loan.still_enrolled_by.,8yrs,16
2,t_iv.high_inc.still_enrolled_by.8yrs,t_iv.high_inc.still_enrolled_by.,8yrs,86
3,t_iv.no_loan.still_enrolled_by.6yrs,t_iv.no_loan.still_enrolled_by.,6yrs,106
4,t_iv.loan_recip.still_enrolled_by.6yrs,t_iv.loan_recip.still_enrolled_by.,6yrs,106
5,t_iv.mid_inc.still_enrolled_by.8yrs,t_iv.mid_inc.still_enrolled_by.,8yrs,110
6,t_iv.no_pell.still_enrolled_by.8yrs,t_iv.no_pell.still_enrolled_by.,8yrs,114
7,t_iv.pell_recip.still_enrolled_by.8yrs,t_iv.pell_recip.still_enrolled_by.,8yrs,114
8,t_iv.independ.still_enrolled_by.8yrs,t_iv.independ.still_enrolled_by.,8yrs,131
9,t_iv.depend.still_enrolled_by.8yrs,t_iv.depend.still_enrolled_by.,8yrs,134
10,t_iv.no_pell.still_enrolled_by.6yrs,t_iv.no_pell.still_enrolled_by.,6yrs,180
11,t_iv.pell_recip.still_enrolled_by.6yrs,t_iv.pell_recip.still_enrolled_by.,6yrs,180
12,t_iv.male.still_enrolled_by.8yrs,t_iv.male.still_enrolled_by.,8yrs,188
13,t_iv.female.still_enrolled_by.8yrs,t_iv.female.still_enrolled_by.,8yrs,190
14,t_iv.not_1st_gen.still_enrolled_by.8yrs,t_iv.not_1st_gen.still_enrolled_by.,8yrs,196
15,t_iv.1st_gen.still_enrolled_by.8yrs,t_iv.1st_gen.still_enrolled_by.,8yrs,196
16,t_iv.low_inc.still_enrolled_by.8yrs,t_iv.low_inc.still_enrolled_by.,8yrs,200
20,t_iv.high_inc.still_enrolled_by.6yrs,t_iv.high_inc.still_enrolled_by.,6yrs,295
21,t_iv.mid_inc.still_enrolled_by.6yrs,t_iv.mid_inc.still_enrolled_by.,6yrs,305
22,t_iv.depend.still_enrolled_by.6yrs,t_iv.depend.still_enrolled_by.,6yrs,335
23,t_iv.independ.still_enrolled_by.6yrs,t_iv.independ.still_enrolled_by.,6yrs,335
24,t_iv.loan_recip.withdrawn_by.8yrs,t_iv.loan_recip.withdrawn_by.,8yrs,362
25,t_iv.no_loan.withdrawn_by.8yrs,t_iv.no_loan.withdrawn_by.,8yrs,362
26,t_iv.still_enrolled_by.8yrs,t_iv.still_enrolled_by.,8yrs,387
28,t_iv.low_inc.still_enrolled_by.6yrs,t_iv.low_inc.still_enrolled_by.,6yrs,411
30,t_iv.male.still_enrolled_by.6yrs,t_iv.male.still_enrolled_by.,6yrs,412
29,t_iv.female.still_enrolled_by.6yrs,t_iv.female.still_enrolled_by.,6yrs,412
31,t_iv.loan_recip.still_enrolled_by.4yrs,t_iv.loan_recip.still_enrolled_by.,4yrs,433
32,t_iv.no_loan.still_enrolled_by.4yrs,t_iv.no_loan.still_enrolled_by.,4yrs,433
33,t_iv.1st_gen.still_enrolled_by.6yrs,t_iv.1st_gen.still_enrolled_by.,6yrs,445
...,...,...,...,...
290,t_iv.female.still_enrolled_by.2yrs,t_iv.female.still_enrolled_by.,2yrs,1749
291,t_iv.male.still_enrolled_by.2yrs,t_iv.male.still_enrolled_by.,2yrs,1749
295,t_iv.no_pell.completed_by.8yrs,t_iv.no_pell.completed_by.,8yrs,1750
294,t_iv.not_1st_gen.completed_by.6yrs,t_iv.not_1st_gen.completed_by.,6yrs,1750
293,t_iv.pell_recip.completed_by.8yrs,t_iv.pell_recip.completed_by.,8yrs,1750
292,t_iv.1st_gen.completed_by.6yrs,t_iv.1st_gen.completed_by.,6yrs,1750
296,t_iv.low_inc.completed_by.8yrs,t_iv.low_inc.completed_by.,8yrs,1751
297,t_iv.1st_gen.completed_by.8yrs,t_iv.1st_gen.completed_by.,8yrs,1753
298,t_iv.not_1st_gen.completed_by.8yrs,t_iv.not_1st_gen.completed_by.,8yrs,1753
299,t_iv.low_inc.completed_by.3yrs,t_iv.low_inc.completed_by.,3yrs,1753
302,t_iv.1st_gen.still_enrolled_by.2yrs,t_iv.1st_gen.still_enrolled_by.,2yrs,1759
303,t_iv.not_1st_gen.still_enrolled_by.2yrs,t_iv.not_1st_gen.still_enrolled_by.,2yrs,1759
305,t_iv.female.completed_by.4yrs,t_iv.female.completed_by.,4yrs,1760
306,t_iv.male.completed_by.4yrs,t_iv.male.completed_by.,4yrs,1760
307,t_iv.completed_by.2yrs,t_iv.completed_by.,2yrs,1761
308,t_iv.low_inc.still_enrolled_by.2yrs,t_iv.low_inc.still_enrolled_by.,2yrs,1761
309,t_iv.low_inc.completed_by.6yrs,t_iv.low_inc.completed_by.,6yrs,1763
318,t_iv.not_1st_gen.completed_by.4yrs,t_iv.not_1st_gen.completed_by.,4yrs,1776
317,t_iv.1st_gen.completed_by.4yrs,t_iv.1st_gen.completed_by.,4yrs,1776
322,t_iv.low_inc.completed_by.4yrs,t_iv.low_inc.completed_by.,4yrs,1779
326,t_iv.still_enrolled_by.3yrs,t_iv.still_enrolled_by.,3yrs,1782
327,t_iv.withdrawn_by.6yrs,t_iv.withdrawn_by.,6yrs,1782
405,t_iv.withdrawn_by.4yrs,t_iv.withdrawn_by.,4yrs,1850
413,t_iv.withdrawn_by.2yrs,t_iv.withdrawn_by.,2yrs,1853
434,t_iv.withdrawn_by.3yrs,t_iv.withdrawn_by.,3yrs,1870
444,t_iv.completed_by.8yrs,t_iv.completed_by.,8yrs,1875
482,t_iv.completed_by.3yrs,t_iv.completed_by.,3yrs,1890
516,t_iv.completed_by.6yrs,t_iv.completed_by.,6yrs,1900
543,t_iv.still_enrolled_by.2yrs,t_iv.still_enrolled_by.,2yrs,1915
546,t_iv.completed_by.4yrs,t_iv.completed_by.,4yrs,1916

Here, we get rid of all of the variables relating to the Title IV subdemographic outcomes, due to there being too many missing values in most of those variables to effectively use them. We also get rid of the 'still_enrolled_by' variables for the 4, 6 and 8 year periods.

In [65]:
drop_1=drop_1.drop([col for col in drop_1 if 'male' in col and 't_iv' in col], axis=1)
drop_1=drop_1.drop([col for col in drop_1 if 'inc' in col and 't_iv' in col], axis=1)
drop_1=drop_1.drop([col for col in drop_1 if '1st' in col and 't_iv' in col], axis=1)
drop_1=drop_1.drop([col for col in drop_1 if 'pell' in col and 't_iv' in col], axis=1)
drop_1=drop_1.drop([col for col in drop_1 if 'loan' in col and 't_iv' in col], axis=1)
drop_1=drop_1.drop([col for col in drop_1 if 'depend' in col and 't_iv' in col], axis=1)
drop_1=drop_1.drop([col for col in drop_1 if 't_iv.still_enrolled_by' in col and 
                    ('2yrs' not in col and '3yrs' not in col)],axis=1)
counts2=drop_1.count().sort_values().reset_index()
counts2.columns=['colu','num']
t_iv_counts2=counts2[(counts2['colu'].str.contains('t_iv')) & (counts2['colu'].str.contains('yrs'))]
t_iv_counts2.insert(1,'group',t_iv_counts2['colu'].str[:-4])
t_iv_counts2.insert(2,'yr',t_iv_counts2['colu'].str[-4:])
t_iv_counts2.sort_values(by=['num'])

                            colu                    group    yr   num
82        t_iv.withdrawn_by.8yrs       t_iv.withdrawn_by.  8yrs  1739
83        t_iv.completed_by.2yrs       t_iv.completed_by.  2yrs  1761
91        t_iv.withdrawn_by.6yrs       t_iv.withdrawn_by.  6yrs  1782
92   t_iv.still_enrolled_by.3yrs  t_iv.still_enrolled_by.  3yrs  1782
127       t_iv.withdrawn_by.4yrs       t_iv.withdrawn_by.  4yrs  1850
133       t_iv.withdrawn_by.2yrs       t_iv.withdrawn_by.  2yrs  1853
147       t_iv.withdrawn_by.3yrs       t_iv.withdrawn_by.  3yrs  1870
154       t_iv.completed_by.8yrs       t_iv.completed_by.  8yrs  1875
181       t_iv.completed_by.3yrs       t_iv.completed_by.  3yrs  1890
213       t_iv.completed_by.6yrs       t_iv.completed_by.  6yrs  1900
227  t_iv.still_enrolled_by.2yrs  t_iv.still_enrolled_by.  2yrs  1915
228       t_iv.completed_by.4yrs       t_iv.completed_by.  4yrs  1916

#### Earnings columns

In [66]:
pd.options.display.max_rows= None #allows us to see more variables
earn_counts=counts[(counts['colu'].str.contains('yrs_AE'))]
earn_counts.set_index('colu',inplace=True)
# earn_counts.sort_values(by=['num'])
earn_counts['num']

colu
6_yrs_AE.mean_earnings.independent         1466
6_yrs_AE.mean_earnings.dependent           1466
10_yrs_AE.mean_earnings.dependent          1483
10_yrs_AE.mean_earnings.independent        1483
6_yrs_AE.not_WNE.overall                   1594
6_yrs_AE.WNE.overall                       1594
10_yrs_AE.mean_earnings.middle_tercile     1643
6_yrs_AE.independent                       1647
6_yrs_AE.WNE.dependent                     1647
6_yrs_AE.mean_earnings.middle_tercile      1649
8_yrs_AE.not_WNE.overall                   1659
8_yrs_AE.WNE.overall                       1659
10_yrs_AE.independent                      1661
10_yrs_AE.WNE.dependent                    1661
10_yrs_AE.mean_earnings.highest_tercile    1679
10_yrs_AE.mean_earnings.lowest_tercile     1682
10_yrs_AE.mean_earnings.female_students    1696
10_yrs_AE.mean_earnings.male_students      1696
6_yrs_AE.mean_earnings.highest_tercile     1705
6_yrs_AE.mean_earnings.lowest_tercile      1710
6_yrs_AE.mean_earnings.male_students       1725
6_yrs_AE.mean_earnings.female_students     1725
10_yrs_AE.not_WNE.overall                  1727
10_yrs_AE.WNE.overall                      1727
10_yrs_AE.female_students                  1770
10_yrs_AE.male_students                    1770
10_yrs_AE.WNE.income.highest_tercile       1778
10_yrs_AE.WNE.income.middle_tercile        1785
6_yrs_AE.WNE.income.highest_tercile        1793
6_yrs_AE.female_students                   1801
6_yrs_AE.male_students                     1801
6_yrs_AE.WNE.income.middle_tercile         1803
10_yrs_AE.WNE.earnings_pctl.25             1816
10_yrs_AE.WNE.earnings_pctl.75             1816
10_yrs_AE.WNE.income.lowest_tercile        1824
8_yrs_AE.75th_pctl_earnings                1826
8_yrs_AE.25th_pctl_earnings                1826
6_yrs_AE.WNE.earnings_pctl.75              1835
6_yrs_AE.WNE.earnings_pctl.25              1835
6_yrs_AE.WNE.income.lowest_tercile         1842
10_yrs_AE.median                           1872
10_yrs_AE.WNE.std_dev                      1872
10_yrs_AE.WNE.mean_earnings                1872
10_yrs_AE.pct>28000                        1872
8_yrs_AE.mean_earnings                     1882
8_yrs_AE.median_earnings                   1882
8_yrs_AE.pct>28000                         1882
8_yrs_AE.std_deviation                     1882
6_yrs_AE.median                            1896
6_yrs_AE.WNE.std_dev                       1896
6_yrs_AE.WNE.mean_earnings                 1896
6_yrs_AE.pct>28000                         1896
Name: num, dtype: int64

The aggregated earnings columns for 6 years after entry into the labor force have the highest number of non-null values, so we will keep those columns and dorp everything else (8 and 10 years after entry columns, as well as subgroup earnings columns).

In [67]:
drop_1=drop_1.drop([col for col in drop_1 if 'dependent' in col and 'yrs_AE' in col], axis=1)
drop_1=drop_1.drop([col for col in drop_1 if 'male' in col and 'yrs_AE' in col], axis=1)
drop_1=drop_1.drop([col for col in drop_1 if 'pctl' in col and 'yrs_AE' in col], axis=1)
drop_1=drop_1.drop([col for col in drop_1 if 'tercile' in col and 'yrs_AE' in col], axis=1)
#dropping because WNE is a number, which would make comparison between small and large colleges misleading
drop_1=drop_1.drop([col for col in drop_1 if 'overall' in col and 'yrs_AE' in col], axis=1)
drop_1=drop_1.drop([col for col in drop_1 if 'WNE' in col and '8_yrs_AE' in col], axis=1) 
drop_1=drop_1.drop([col for col in drop_1 if 'yrs_AE' in col and '6' not in col],axis=1)
#CHECKING ON VARIABLES AGAIN
counts2=drop_1.count().sort_values().reset_index()
counts2.columns=['colu','num']
earn_counts2=counts2[(counts2['colu'].str.contains('yrs_AE'))]
earn_counts2.insert(1,'year',earn_counts2['colu'].str.split('_AE').str[0])
earn_counts2.insert(2,'group',earn_counts2['colu'].str.split('AE.').str[1])
earn_counts2.sort_values(by=['num'])

                           colu   year              group   num
154        6_yrs_AE.WNE.std_dev  6_yrs        WNE.std_dev  1896
155             6_yrs_AE.median  6_yrs             median  1896
156  6_yrs_AE.WNE.mean_earnings  6_yrs  WNE.mean_earnings  1896
160          6_yrs_AE.pct>28000  6_yrs          pct>28000  1896

#### Median debt columns
These columns have information about the median amount of loan debt students from each college (and within each subgroup) have upon graduation.

In [68]:
counts[counts['colu'].str.contains('median_debt')].set_index('colu').num

colu
median_debt.dependent                        1778
median_debt.independent                      1778
median_debt.number.dependent                 1843
median_debt.number.independent               1843
median_debt.income.>75000                    1852
median_debt.income.30001_75000               1854
median_debt.male_students                    1877
median_debt.female_students                  1877
median_debt_suppressed.completers.overall    1884
median_debt.no_pell_grant                    1888
median_debt.pell_grant                       1888
median_debt.number.income.>75000             1896
median_debt.number.income.30001_75000        1897
median_debt.non_1st_gen_students             1899
median_debt.1st_gen_students                 1899
median_debt.completers.overall               1903
median_debt.income.0_30000                   1904
median_debt.number.male_students             1908
median_debt.number.female_students           1908
median_debt.noncompleters                    1909
median_debt.number.pell_grant                1918
median_debt.number.no_pell_grant             1918
median_debt.number.noncompleters             1923
median_debt.number.completers                1924
median_debt.number.non_1st_gen_students      1930
median_debt.number.1st_gen_students          1930
median_debt.number.income.0_30000            1931
median_debt_suppressed.overall               1937
median_debt.overall                          1952
median_debt.number.overall                   1958
Name: num, dtype: int64

Again, we drop the disaggregated columns and cohort count columns.

In [69]:
drop_1=drop_1.drop([col for col in drop_1 if 'median_debt' in col and 'overall' not in col],axis=1)
drop_1=drop_1.drop([col for col in drop_1 if 'median_debt' in col and ('completers' in col or 'number' in col)],
                   axis=1)
counts2=drop_1.count().sort_values().reset_index()
counts2.columns=['colu','num']
debt_counts2=counts2[(counts2['colu'].str.contains('median_debt'))]
debt_counts2

                               colu   num
177  median_debt_suppressed.overall  1937
180             median_debt.overall  1952

#### Demographic percentage columns
Most columns beginning with 'share' are measuring the percentage of students with certain socioeconomic backgrounds. Apart from those that have to do with the share of part-time students at the college, most of these columns can be discarded.

In [70]:
#percentage of students with certain financial/socioeconomic backgrounds
counts[counts.colu.str.contains('share')].set_index('colu').num

colu
share_independent_highincome.110001+           871
share_dependent_highincome.110001+             871
share_dependent_highincome.75001_110000        885
share_independent_highincome.75001_110000      885
share_independent_middleincome.48001_75000    1218
share_dependent_middleincome.48001_75000      1218
share_dependent_middleincome.300001_48000     1350
share_independent_middleincome.30001_48000    1350
share_firstgeneration_parents.middleschool    1431
share_firstgeneration_parents.highschool      1431
share_independent_lowincome.0_30000           1568
share_dependent_lowincome.0_300000            1568
share_highincome.75001_110000                 1823
share_highincome.110001+                      1829
share_firstgeneration                         1863
share_firstgeneration_parents.somecollege     1863
share_independent                             1889
share_middleincome.48001_75000                1910
demographics.female_share                     1919
share_middleincome.30001_48000                1924
share_first.time_full.time                    1952
share_lowincome.0_30000                       1986
part_time_share                               2040
Name: num, dtype: int64

In [71]:
drop_1=drop_1.drop([col for col in drop_1 if 'share' in col and 'time' not in col],axis=1)

#### Test scores columns
These columns contain various statistics for the SAT and ACT scores of students at the institution, both for the overall tests and for each of the sections on the test.

In [72]:
# counts for sat and act variables
counts[(counts['colu'].str.startswith('sat')) | (counts['colu'].str.startswith('act'))].set_index('colu').num

colu
act.midpoint.writing               291
act.75th_pctl.writing              291
act.25th_pctl.writing              291
sat.midpoint.writing               714
sat.75th_pctl.writing              714
sat.25th_pctl.writing              714
act.75th_pctl.english             1064
act.25th_pctl.english             1064
act.midpoint.english              1064
act.25th_pctl.math                1066
act.midpoint.math                 1066
act.75th_pctl.math                1066
sat.midpoint.critical_reading     1151
sat.75th_pctl.critical_reading    1151
sat.25th_pctl.critical_reading    1151
sat.75th_pctl.math                1164
sat.25th_pctl.math                1164
sat.midpoint.math                 1164
act.75th_pctl.cumulative          1208
act.midpoint.cumulative           1208
act.25th_pctl.cumulative          1208
sat.average.overall               1251
sat.average.by_ope_id             1272
Name: num, dtype: int64

Unfortunately, too many colleges have SAT and ACT results missing for it to be a reliable predictor of our target variables, as even the variable with the least non-null values has around 40% of its values missing.

In [73]:
#not enough colleges have SAT or ACT results available for us to use that as a predictor or classifier
drop_1=drop_1.drop([col for col in drop_1 if 'sat' in col or 'act' in col],axis=1)

#### Cohort counts
As mentioned earlier, we will be dropping the cohort counts from our trimmed dataset. Additionally, we drop another variable related to student demographics.

In [74]:
#the 1st is a sub-demographic variable, the last two are cohort counts
drop_2=drop_1.drop(['compl_rate_4yr_150_nonresident.alien','3_yr_default_rate_denom',
                   'transf_rate.cohort_4yr.full_time'],axis=1)
drop_2=drop_2.drop([col for col in drop_2 if 'compl_rate_4yr_150' in col and 'nt' not in col],axis=1)
#getting rid of columns having to do with cohort counts
drop_2=drop_2.drop([col for col in drop_2 if 'yr_compl' in col],axis=1) # num of students in completion rate cohort
drop_2=drop_2.drop([col for col in drop_2 if 'number' in col], axis=1) # various cohort counts
drop_2=drop_2.drop([col for col in drop_2 if 't_iv' in col and 'all' in col],axis=1) # income cohort counts
drop_2=drop_2.drop([col for col in drop_2 if 'compl_cohort' in col],axis=1)
drop_2=drop_2.drop([col for col in drop_2 if 'family_income' in col and 'demographics' not in col], axis=1)

### Fixing variable types
Some columns that contained categorical data were incorrectly parsed as numeric, despite the fact that their values are not quantitative. We will convert the data types of these columns to `category`. Additionally, the ZIP Code column was inconsistent, using a mix of 5 and 9 digit ZIP codes, so we will shorten all ZIP codes to the first 5 characters for the sake of consistency.

In [75]:
for column in [col for col in drop_2 if 'bach' in col]:
    drop_2[column]=drop_2[column].astype('category')
for column in ['online_only','main_campus','open_admissions_policy','region_id','ownership',
               'degrees_awarded.highest','id']:
    drop_2[column]=drop_2[column].astype('category')
drop_2['zip']=drop_2['zip'].str[:5]
drop_2['zip']=drop_2['zip'].astype('category')

In [76]:
#corr_find are the variables that we will potentially be keeping for our dataset
corr_find=drop_2.drop('admission_rate.overall',axis=1).copy()
corr_find=corr_find.drop([col for col in corr_find if 'cumulative_debt' in col], axis=1)
corr_find=corr_find.drop([col for col in corr_find if 'dependent' in col],axis=1)
corr_find=corr_find.drop([col for col in corr_find if 'program_pctg' in col],axis=1)
corr_find=corr_find.drop([col for col in corr_find if 'demographics' in col],axis=1)
corr_find=corr_find.drop([col for col in corr_find if 'share' in col and 'time' not in col],axis=1)
corr_find=corr_find.drop([col for col in corr_find if '6_yrs_AE' in col and 'mean' not in col],axis=1)
corr_find=corr_find.drop([col for col in corr_find if 'yr_repay' in col and '1' not in col],axis=1)
corr_find=corr_find.drop([col for col in corr_find if 'fafsa_sent' in col and '2' not in col],axis=1)
corr_find=corr_find.drop([col for col in corr_find if 'compl_rate_4yr' in col and '150nt' not in col],axis=1)
#we drop these separately from the variables above because we'll use them to fill in NA values
drop_3=corr_find.drop([col for col in corr_find if 't_iv.completed_by' in col and '4' not in col],axis=1)
drop_3=drop_3.drop([col for col in drop_3 if 'still_enrolled_by' in col and '2' not in col],axis=1)
drop_3=drop_3.drop([col for col in drop_3 if 'withdrawn_by' in col and '3' not in col],axis=1)
counts3=drop_3.count().reset_index()
counts3.columns=['colu','num']
counts3

                                         colu   num
0                                          id  2044
1                                        name  2044
2                                        city  2044
3                                       state  2044
4                                         zip  2044
5                                 main_campus  2044
6                                    branches  2044
7                     degrees_awarded.highest  2044
8                                   ownership  2044
9                                   region_id  2044
10                   admission_rate.by_ope_id  1654
11                           bach.agriculture  2044
12                             bach.resources  2044
13                          bach.architecture  2044
14                bach.ethnic_cultural_gender  2044
15                         bach.communication  2044
16             bach.communications_technology  2044
17                              bach.computer  2044
18                     bach.personal_culinary  2044
19                             bach.education  2044
20                           bach.engineering  2044
21                bach.engineering_technology  2044
22                              bach.language  2044
23               bach.family_consumer_science  2044
24                                 bach.legal  2044
25                               bach.english  2044
26                            bach.humanities  2044
27                               bach.library  2044
28                            bach.biological  2044
29                           bach.mathematics  2044
30                              bach.military  2044
31                       bach.multidiscipline  2044
32              bach.parks_recreation_fitness  2044
33                  bach.philosophy_religious  2044
34           bach.theology_religious_vocation  2044
35                      bach.physical_science  2044
36                    bach.science_technology  2044
37                            bach.psychology  2044
38              bach.security_law_enforcement  2044
39  bach.public_administration_social_service  2044
40                        bach.social_science  2044
41                          bach.construction  2044
42            bach.mechanic_repair_technology  2044
43                  bach.precision_production  2044
44                        bach.transportation  2044
45                     bach.visual_performing  2044
46                                bach.health  2044
47                    bach.business_marketing  2044
48                               bach.history  2044
49                                online_only  2044
50                                       size  2041
51                            part_time_share  2040
52                              avg_net_price  1914
53                   attendance.academic_year  1914
54                           tuition.in_state  1957
55                       tuition.out_of_state  1957
56                    tuition_revenue_per_fte  2041
57          instructional_expenditure_per_fte  2041
58                             faculty_salary  2010
59                            ft_faculty_rate  1915
60                            pell_grant_rate  2037
61                       compl_rate_4yr_150nt  1891
62                 share_first.time_full.time  1952
63         retention_rate.four_year.full_time  1913
64                          federal_loan_rate  2037
65                          3_yr_default_rate  1957
66                t_iv.still_enrolled_by.2yrs  1915
67                     t_iv.withdrawn_by.3yrs  1870
68                     t_iv.completed_by.4yrs  1916
69                    1_yr_repay.overall_rate  1917
70                fafsa_sent.2_college_allyrs  1897
71                        median_debt.overall  1952
72                     students_with_any_loan  1852
73                   students_with_pell_grant  1921
74                 6_yrs_AE.WNE.mean_earnings  1896
75             median_debt_suppressed.overall  1937
76                  transf_rate.4yr.full_time  1891
77                     open_admissions_policy  1956

In [77]:
corr_find_1=corr_find[['name','1_yr_repay.overall_rate', '6_yrs_AE.WNE.mean_earnings', 'size',
                       'part_time_share', 'avg_net_price', 'tuition_revenue_per_fte',
                       'instructional_expenditure_per_fte','faculty_salary', 'pell_grant_rate', 
                       'federal_loan_rate', '3_yr_default_rate', 't_iv.completed_by.4yrs', 'median_debt.overall', ]]
corr_find_1.corr()
# corr_find[['pell_grant_rate','students_with_pell_grant']].corr()

,1_yr_repay.overall_rate,6_yrs_AE.WNE.mean_earnings,size,part_time_share,avg_net_price,tuition_revenue_per_fte,instructional_expenditure_per_fte,faculty_salary,pell_grant_rate,federal_loan_rate,3_yr_default_rate,t_iv.completed_by.4yrs,median_debt.overall
1_yr_repay.overall_rate,1.000000,0.535206,0.083050,-0.418060,0.245998,0.330819,0.441129,0.565955,-0.772653,-0.318503,-0.784777,0.808419,0.468637
6_yrs_AE.WNE.mean_earnings,0.535206,1.000000,0.133803,-0.010574,0.321484,0.418845,0.435301,0.607622,-0.564734,-0.169552,-0.578148,0.553523,0.272150
size,0.083050,0.133803,1.000000,0.003799,-0.160860,-0.128114,0.022013,0.331241,-0.146624,-0.172465,-0.108988,0.084714,-0.098484
part_time_share,-0.418060,-0.010574,0.003799,1.000000,-0.097468,-0.149183,-0.197750,-0.176743,0.229795,0.089578,0.196872,-0.410438,-0.341518
avg_net_price,0.245998,0.321484,-0.160860,-0.097468,1.000000,0.744140,0.215692,0.251145,-0.368192,0.281829,-0.303647,0.340938,0.541159
tuition_revenue_per_fte,0.330819,0.418845,-0.128114,-0.149183,0.744140,1.000000,0.299253,0.366605,-0.368009,0.108308,-0.354815,0.467306,0.485103
instructional_expenditure_per_fte,0.441129,0.435301,0.022013,-0.197750,0.215692,0.299253,1.000000,0.406863,-0.323078,-0.126604,-0.295250,0.413725,0.088407
faculty_salary,0.565955,0.607622,0.331241,-0.176743,0.251145,0.366605,0.406863,1.000000,-0.530440,-0.083753,-0.518648,0.589693,0.313769
pell_grant_rate,-0.772653,-0.564734,-0.146624,0.229795,-0.368192,-0.368009,-0.323078,-0.530440,1.000000,0.271991,0.690730,-0.677096,-0.401906
federal_loan_rate,-0.318503,-0.169552,-0.172465,0.089578,0.281829,0.108308,-0.126604,-0.083753,0.271991,1.000000,0.244566,-0.193826,0.275706
3_yr_default_rate,-0.784777,-0.578148,-0.108988,0.196872,-0.303647,-0.354815,-0.295250,-0.518648,0.690730,0.244566,1.000000,-0.731797,-0.422502
t_iv.completed_by.4yrs,0.808419,0.553523,0.084714,-0.410438,0.340938,0.467306,0.413725,0.589693,-0.677096,-0.193826,-0.731797,1.000000,0.540347
median_debt.overall,0.468637,0.272150,-0.098484,-0.341518,0.541159,0.485103,0.088407,0.313769,-0.401906,0.275706,-0.422502,0.540347,1.000000

It looks like `size` and `online_only` aren't really correlated with any of the other variables. Also, `avg_net_price` surprisingly doesn't have a strong correlation with either of the dependent variables this project is focusing on.

In [78]:
corr_find_2=corr_find[['name','1_yr_repay.overall_rate','6_yrs_AE.WNE.mean_earnings','admission_rate.by_ope_id',
                      'attendance.academic_year','tuition.in_state','tuition.out_of_state','ft_faculty_rate',
                      'compl_rate_4yr_150nt','share_first.time_full.time', 'retention_rate.four_year.full_time',
                       't_iv.still_enrolled_by.2yrs', 't_iv.withdrawn_by.3yrs','fafsa_sent.2_college_allyrs',
                       'transf_rate.4yr.full_time']]
# corr_find_2['ownership']=corr_find_2['ownership'].astype('int64')
# corr_find_2['online_only']=corr_find_2['online_only'].astype('int64')
corr_find_2.corr()

,1_yr_repay.overall_rate,6_yrs_AE.WNE.mean_earnings,admission_rate.by_ope_id,attendance.academic_year,tuition.in_state,tuition.out_of_state,ft_faculty_rate,compl_rate_4yr_150nt,share_first.time_full.time,retention_rate.four_year.full_time,t_iv.still_enrolled_by.2yrs,t_iv.withdrawn_by.3yrs,fafsa_sent.2_college_allyrs,transf_rate.4yr.full_time
1_yr_repay.overall_rate,1.000000,0.535206,-0.129675,0.477060,0.499295,0.646575,0.295761,0.759962,0.554419,0.671942,0.747866,-0.739395,0.323687,-0.111552
6_yrs_AE.WNE.mean_earnings,0.535206,1.000000,-0.244260,0.406567,0.373677,0.476977,0.040402,0.506434,0.064160,0.399634,0.333952,-0.337882,0.117560,-0.060569
admission_rate.by_ope_id,-0.129675,-0.244260,1.000000,-0.260265,-0.245806,-0.289094,-0.058273,-0.309281,-0.161699,-0.232309,-0.243075,0.219213,-0.171638,0.159440
attendance.academic_year,0.477060,0.406567,-0.260265,1.000000,0.973438,0.889752,0.021540,0.563546,0.393615,0.337032,0.476255,-0.408616,0.477032,-0.244339
tuition.in_state,0.499295,0.373677,-0.245806,0.973438,1.000000,0.897199,0.047394,0.544701,0.426568,0.338719,0.487325,-0.431995,0.476499,-0.227666
tuition.out_of_state,0.646575,0.476977,-0.289094,0.889752,0.897199,1.000000,0.142762,0.666633,0.513855,0.475662,0.649803,-0.588603,0.596516,-0.211473
ft_faculty_rate,0.295761,0.040402,-0.058273,0.021540,0.047394,0.142762,1.000000,0.244651,0.390630,0.279978,0.278581,-0.330491,0.149234,-0.002455
compl_rate_4yr_150nt,0.759962,0.506434,-0.309281,0.563546,0.544701,0.666633,0.244651,1.000000,0.507921,0.653263,0.755411,-0.690758,0.389350,-0.269356
share_first.time_full.time,0.554419,0.064160,-0.161699,0.393615,0.426568,0.513855,0.390630,0.507921,1.000000,0.472955,0.618439,-0.614674,0.440594,-0.124129
retention_rate.four_year.full_time,0.671942,0.399634,-0.232309,0.337032,0.338719,0.475662,0.279978,0.653263,0.472955,1.000000,0.721639,-0.625784,0.311829,-0.030765
t_iv.still_enrolled_by.2yrs,0.747866,0.333952,-0.243075,0.476255,0.487325,0.649803,0.278581,0.755411,0.618439,0.721639,1.000000,-0.768961,0.499347,-0.129977
t_iv.withdrawn_by.3yrs,-0.739395,-0.337882,0.219213,-0.408616,-0.431995,-0.588603,-0.330491,-0.690758,-0.614674,-0.625784,-0.768961,1.000000,-0.486932,0.106070
fafsa_sent.2_college_allyrs,0.323687,0.117560,-0.171638,0.477032,0.476499,0.596516,0.149234,0.389350,0.440594,0.311829,0.499347,-0.486932,1.000000,-0.076093
transf_rate.4yr.full_time,-0.111552,-0.060569,0.159440,-0.244339,-0.227666,-0.211473,-0.002455,-0.269356,-0.124129,-0.030765,-0.129977,0.106070,-0.076093,1.000000

Admission rate does not have a strong correlation with either of the target variables, and neither does the full-time faculty rate, surprisingly. Additionally, the target variables were not strongly correlated with number of students who submitted two FAFSA applications or the transfer rate for full-time students.

We now narrow down the list of cases to those where neither of our target variables are null, and subset the dataframe to only include columns that are most relevant to our analysis.

In [79]:
cc=corr_find[(corr_find['1_yr_repay.overall_rate'].notnull()) &
                   (corr_find['6_yrs_AE.WNE.mean_earnings'].notnull())].reset_index(drop=True).copy()
list_of_cols=['id', 'name', 'city', 'state', 'zip', 'region_id', 'ownership', 'online_only', 
              'open_admissions_policy', 'bach.agriculture','bach.resources', 'bach.architecture',
              'bach.ethnic_cultural_gender', 'bach.communication', 'bach.communications_technology',
              'bach.computer', 'bach.personal_culinary', 'bach.education', 'bach.engineering',
              'bach.engineering_technology', 'bach.language', 'bach.family_consumer_science', 'bach.legal',
              'bach.english', 'bach.humanities', 'bach.library', 'bach.biological', 'bach.mathematics',
              'bach.military', 'bach.multidiscipline', 'bach.parks_recreation_fitness',
              'bach.philosophy_religious', 'bach.theology_religious_vocation', 'bach.physical_science',
              'bach.science_technology', 'bach.psychology', 'bach.security_law_enforcement',
              'bach.public_administration_social_service', 'bach.social_science', 'bach.construction',
              'bach.mechanic_repair_technology', 'bach.precision_production', 'bach.transportation',
              'bach.visual_performing', 'bach.health', 'bach.business_marketing', 'bach.history',
              '1_yr_repay.overall_rate', '6_yrs_AE.WNE.mean_earnings', 'part_time_share',
               'attendance.academic_year','tuition.in_state','tuition.out_of_state',
              'tuition_revenue_per_fte', 'instructional_expenditure_per_fte', 'faculty_salary', 
               'pell_grant_rate','compl_rate_4yr_150nt','share_first.time_full.time', 
              'retention_rate.four_year.full_time','3_yr_default_rate','t_iv.still_enrolled_by.2yrs',
              't_iv.withdrawn_by.3yrs','t_iv.completed_by.4yrs','median_debt.overall'
             ]
#the final list of variables to include in my trimmed dataset
corr_list=cc[list_of_cols].copy()
ccreport=pandas_profiling.ProfileReport(corr_list,check_correlation=True)
ccreport.to_file(outputfile="corr_report_preliminary.html")

Based on the preliminary correlation report produced by `pandas-profiling`, `attendance.academic_year` should be removed from our slimmed dataset, due to it being highly correlated with `tuition.in_state`. In addition to describing which variables have over 1% of their values missing, it also lists the columns with a proportion of 0 values greater than 1%. These columns are `compl_rate_4yr_150nt`, `part_time_share`, and `share_first.time_full.time`.

In [80]:
corr_list.count().sort_values().reset_index()
corr_list.corr()

,1_yr_repay.overall_rate,6_yrs_AE.WNE.mean_earnings,part_time_share,attendance.academic_year,tuition.in_state,tuition.out_of_state,tuition_revenue_per_fte,instructional_expenditure_per_fte,faculty_salary,pell_grant_rate,compl_rate_4yr_150nt,share_first.time_full.time,retention_rate.four_year.full_time,3_yr_default_rate,t_iv.still_enrolled_by.2yrs,t_iv.withdrawn_by.3yrs,t_iv.completed_by.4yrs,median_debt.overall
1_yr_repay.overall_rate,1.000000,0.535206,-0.421022,0.477750,0.500229,0.651155,0.330372,0.439962,0.564853,-0.792696,0.777010,0.559054,0.678100,-0.794617,0.752816,-0.744957,0.810626,0.473184
6_yrs_AE.WNE.mean_earnings,0.535206,1.000000,-0.008655,0.396505,0.364813,0.468272,0.414242,0.507554,0.597200,-0.550201,0.511303,0.055529,0.415279,-0.578091,0.345034,-0.340669,0.553088,0.283696
part_time_share,-0.421022,-0.008655,1.000000,-0.333103,-0.352470,-0.439918,-0.164945,-0.238856,-0.220197,0.270677,-0.439516,-0.738161,-0.404862,0.198450,-0.480062,0.495342,-0.418040,-0.354566
attendance.academic_year,0.477750,0.396505,-0.333103,1.000000,0.976454,0.887029,0.810496,0.486615,0.384766,-0.488370,0.589686,0.425013,0.382963,-0.460961,0.499263,-0.413417,0.578359,0.576260
tuition.in_state,0.500229,0.364813,-0.352470,0.976454,1.000000,0.892396,0.788297,0.466198,0.355666,-0.476312,0.576295,0.453294,0.385550,-0.454869,0.507518,-0.437526,0.574869,0.579146
tuition.out_of_state,0.651155,0.468272,-0.439918,0.887029,0.892396,1.000000,0.715398,0.575986,0.606121,-0.636687,0.725664,0.561071,0.564231,-0.582366,0.690248,-0.602162,0.719893,0.619826
tuition_revenue_per_fte,0.330372,0.414242,-0.164945,0.810496,0.788297,0.715398,1.000000,0.385542,0.349043,-0.373936,0.490363,0.226966,0.306002,-0.352266,0.354391,-0.245628,0.472821,0.480921
instructional_expenditure_per_fte,0.439962,0.507554,-0.238856,0.486615,0.466198,0.575986,0.385542,1.000000,0.533840,-0.388796,0.551503,0.379708,0.451810,-0.362374,0.341359,-0.354859,0.515254,0.162521
faculty_salary,0.564853,0.597200,-0.220197,0.384766,0.355666,0.606121,0.349043,0.533840,1.000000,-0.565796,0.640332,0.378553,0.596034,-0.522552,0.592101,-0.501278,0.596896,0.305752
pell_grant_rate,-0.792696,-0.550201,0.270677,-0.488370,-0.476312,-0.636687,-0.373936,-0.388796,-0.565796,1.000000,-0.687607,-0.411276,-0.593303,0.720000,-0.620513,0.576284,-0.690098,-0.414527
compl_rate_4yr_150nt,0.777010,0.511303,-0.439516,0.589686,0.576295,0.725664,0.490363,0.551503,0.640332,-0.687607,1.000000,0.569196,0.735313,-0.677055,0.778499,-0.703211,0.825740,0.544667
share_first.time_full.time,0.559054,0.055529,-0.738161,0.425013,0.453294,0.561071,0.226966,0.379708,0.378553,-0.411276,0.569196,1.000000,0.511456,-0.280983,0.631488,-0.632716,0.503441,0.402917
retention_rate.four_year.full_time,0.678100,0.415279,-0.404862,0.382963,0.385550,0.564231,0.306002,0.451810,0.596034,-0.593303,0.735313,0.511456,1.000000,-0.586323,0.733305,-0.648948,0.684693,0.466314
3_yr_default_rate,-0.794617,-0.578091,0.198450,-0.460961,-0.454869,-0.582366,-0.352266,-0.362374,-0.522552,0.720000,-0.677055,-0.280983,-0.586323,1.000000,-0.617307,0.610537,-0.738973,-0.434758
t_iv.still_enrolled_by.2yrs,0.752816,0.345034,-0.480062,0.499263,0.507518,0.690248,0.354391,0.341359,0.592101,-0.620513,0.778499,0.631488,0.733305,-0.617307,1.000000,-0.776814,0.746264,0.602416
t_iv.withdrawn_by.3yrs,-0.744957,-0.340669,0.495342,-0.413417,-0.437526,-0.602162,-0.245628,-0.354859,-0.501278,0.576284,-0.703211,-0.632716,-0.648948,0.610537,-0.776814,1.000000,-0.809388,-0.506106
t_iv.completed_by.4yrs,0.810626,0.553088,-0.418040,0.578359,0.574869,0.719893,0.472821,0.515254,0.596896,-0.690098,0.825740,0.503441,0.684693,-0.738973,0.746264,-0.809388,1.000000,0.551429
median_debt.overall,0.473184,0.283696,-0.354566,0.576260,0.579146,0.619826,0.480921,0.162521,0.305752,-0.414527,0.544667,0.402917,0.466314,-0.434758,0.602416,-0.506106,0.551429,1.000000

We also count the number of non-null variables in each column of our trimmed dataset at this point.

In [81]:
#ignore attendance
corr_list=corr_list.drop([col for col in corr_list if 'attendance' in col],axis=1)
corr_count=corr_list.drop([col for col in corr_list if 'bach' in col],axis=1).count().sort_values().reset_index()
corr_count.columns=['colu','num']
corr_count

                                  colu   num
0                 compl_rate_4yr_150nt  1758
1   retention_rate.four_year.full_time  1768
2           share_first.time_full.time  1797
3               open_admissions_policy  1801
4                     tuition.in_state  1802
5                 tuition.out_of_state  1802
6               t_iv.withdrawn_by.3yrs  1816
7                       faculty_salary  1847
8          t_iv.still_enrolled_by.2yrs  1848
9               t_iv.completed_by.4yrs  1863
10                   3_yr_default_rate  1867
11                     pell_grant_rate  1867
12   instructional_expenditure_per_fte  1868
13             tuition_revenue_per_fte  1868
14                                  id  1871
15          6_yrs_AE.WNE.mean_earnings  1871
16             1_yr_repay.overall_rate  1871
17                         online_only  1871
18                           ownership  1871
19                           region_id  1871
20                                 zip  1871
21                               state  1871
22                                city  1871
23                                name  1871
24                     part_time_share  1871
25                 median_debt.overall  1871

#### Filling in null values for completion rate
We begin by looking at the cases where `compl_rate_4yr_150nt` is either null or 0. We could fill in the null values using a summary statistic such as the mean, but there's a similar variable called `t_iv.completed_by.6yrs` that's calculated for all Title IV students at the institution. One caveat is that the cohort in the former is the 2008-2009 first-year enrollment cohort, while the cohort in the latter is the 2010-2011 first-year enrollment cohort. Still, a two-year difference isn't massive enough to be an issue for our purposes. Using the `.info()` method on specific slices of the DataFrame, we can determine whether replacing null and 0 values with corresponding Title IV variables would decrease the percentage of missing/invalid values to below 1%.

In [82]:
#looking at rows where compl_rate_4yr_150nt is null
cc[cc['compl_rate_4yr_150nt'].isnull()][
    ['t_iv.completed_by.6yrs']].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 113 entries, 6 to 1870
Data columns (total 1 columns):
t_iv.completed_by.6yrs    107 non-null float64
dtypes: float64(1)
memory usage: 1.8 KB

In [83]:
cc[(cc['compl_rate_4yr_150nt']==0) & (cc['t_iv.completed_by.6yrs']!=0)][
    ['t_iv.completed_by.6yrs']].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19 entries, 139 to 1844
Data columns (total 1 columns):
t_iv.completed_by.6yrs    19 non-null float64
dtypes: float64(1)
memory usage: 304.0 bytes

Since only six null variables and no zeros would remain in the completion rate column, it's viable to fill in those values with the corresponding Title IV values.

In [84]:
#filling in enough null values and 0 completion rates using Title IV 6-year completion rates
cc.loc[:,'compl_rate_4yr_150nt'].fillna(cc.loc[:,'t_iv.completed_by.6yrs'],inplace=True)
cc.loc[:,'compl_rate_4yr_150nt'].replace(0,cc.loc[:,'t_iv.completed_by.6yrs'],inplace=True)

#### Retention Rate
The retention rate is the percentage of students who return to the institution after their first year. As with before, there are two variables (one general and one for Title IV students) related to student retention over a similar time period: `retention_rate.four_year.full_time` and `t_iv.still_enrolled_by.2yrs`. The former is for the 2013-2014 enrollment cohort, while the latter is for the 2012-2013 enrollment cohort. Still, we will assume that the actual retention rate doesn't change dramatically between one year and the next. Although the number of 0 values is below 1%, it doesn't make sense for any collge to have no students returning the next year, so we need to clean those cases as well. Again, we use the `.info()` method to determine whether filling in null and 0 values with corresponding Title IV values would make this column complete enough.

In [85]:
cc[cc['retention_rate.four_year.full_time'].isnull()][['retention_rate.four_year.full_time',
                                                        't_iv.still_enrolled_by.2yrs']].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 103 entries, 6 to 1870
Data columns (total 2 columns):
retention_rate.four_year.full_time    0 non-null float64
t_iv.still_enrolled_by.2yrs           91 non-null float64
dtypes: float64(2)
memory usage: 2.4 KB

In [86]:
cc[(cc['retention_rate.four_year.full_time']==0)& (cc['t_iv.still_enrolled_by.2yrs']!=0)][[
    't_iv.still_enrolled_by.2yrs']].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13 entries, 2 to 1842
Data columns (total 1 columns):
t_iv.still_enrolled_by.2yrs    12 non-null float64
dtypes: float64(1)
memory usage: 208.0 bytes

Since only 12 null variables and 1 zero-valued variable would remain in the retention rate column, it's viable to fill in those values with the corresponding Title IV values.

In [87]:
cc.loc[:,'retention_rate.four_year.full_time'].fillna(cc.loc[:,'t_iv.still_enrolled_by.2yrs'],inplace=True)
cc.loc[:,'retention_rate.four_year.full_time'].replace(0,cc.loc[:,'t_iv.still_enrolled_by.2yrs'],inplace=True)

#### Imputation by Group
For our tuition variables, it makes sense to group the cases by the `ownership` variable; private and for-profit colleges tend to be more expensive than public colleges, which are partially government-funded and cheaper for students residing in the same state as the college.

In [88]:
college_type=cc.groupby(['ownership'])
netprice_mean_bygroup=college_type['avg_net_price'].mean()
instate_mean_bygroup=college_type['tuition.in_state'].mean()
outofstate_mean_bygroup=college_type['tuition.out_of_state'].mean()
pd.concat([netprice_mean_bygroup,instate_mean_bygroup,outofstate_mean_bygroup],axis=1)

           avg_net_price  tuition.in_state  tuition.out_of_state
ownership
1           13544.721818       8535.626354          19248.644404
2           21928.184570      28152.266925          28152.266925
3           23547.920000      15611.238318          15611.238318

The `impute_mean()` function is adapted from a similar function in DataCamp's [Manipulating DataFrames with pandas](https://campus.datacamp.com/courses/manipulating-dataframes-with-pandas/grouping-data?ex=11) course.

In [89]:
def impute_mean(series):
    return series.fillna(series.mean())

cc['avg_net_price']=college_type['avg_net_price'].transform(impute_mean)
cc['tuition.in_state']=college_type['tuition.in_state'].transform(impute_mean)
cc['tuition.out_of_state']=college_type['tuition.out_of_state'].transform(impute_mean)

#### Filling null values with mean
For two of our columns, we fill the null values with the mean of the entire column.

In [90]:
#filling na with mean for certain variables
cc['faculty_salary'].fillna(np.mean(cc['faculty_salary']),inplace=True)
cc['t_iv.withdrawn_by.3yrs'].fillna(np.mean(cc['t_iv.withdrawn_by.3yrs']),inplace=True)

#### Share of first-time, full-time students
There are two columns in the dataset pertaining to the share of full-time versus part-time students at the college: `share_first.time_full.time` and `part_time_share`. The total share of students at a college can be thought of as first-time full-time share + part-time share + non-first-time full-time share, and should equal 1. Subtracting the part-time share from 1 (provided that the part-time share isn't 0) can get a good upper estimate of the share of full-time and first-time students.

In [91]:
cond1=(cc['share_first.time_full.time']==0) &  (cc['part_time_share']!=0)
cond2=(cc['share_first.time_full.time'].isnull())\
&(cc['part_time_share'].notnull())\
&(cc['part_time_share']!=0)
cond3=(cc['share_first.time_full.time']==0) &  (cc['part_time_share']==0)

cc['share_first.time_full.time']=cc['share_first.time_full.time'].mask(cond2,1-cc['part_time_share'])
cc['share_first.time_full.time']=cc['share_first.time_full.time'].mask(cond1,1-cc['part_time_share'])
cc[(cc['share_first.time_full.time'].isnull()) | (cc['share_first.time_full.time']==0)]['share_first.time_full.time']

621     NaN
758     NaN
983     0.0
1682    0.0
1687    0.0
1688    NaN
1702    NaN
1714    0.0
1717    0.0
1729    NaN
1730    0.0
1732    NaN
1735    NaN
1743    NaN
1749    NaN
1763    NaN
1783    0.0
1805    NaN
1817    0.0
1849    0.0
1853    0.0
1863    0.0
Name: share_first.time_full.time, dtype: float64

#### Filling in null values for categorical variable
Finally, we fill in missing values for `open_admissions_policy`, a categorical variable desribing whether the college accepts anyone who applies. We will add a new category '0' to indicate that the admissions policy of the college is unknown.

In [92]:
cc['open_admissions_policy']=cc['open_admissions_policy'].cat.add_categories([0]) #0 indicates unknown value
cc['open_admissions_policy'].fillna(0, inplace=True)

Now that our dataset is cleaned enough, we create the final correlation report and export the cleaned dataset to a new csv file.

In [93]:
corr_list2=cc[list_of_cols].drop(['t_iv.completed_by.4yrs','t_iv.still_enrolled_by.2yrs',
                                  'attendance.academic_year','part_time_share'],axis=1)
ccreport=pandas_profiling.ProfileReport(corr_list2,check_correlation=True)
ccreport.to_file(outputfile="corr_report_final.html")
corr_count=corr_list2.count().sort_values().reset_index()
corr_count.columns=['colu','num']
corr_count
# corr_list2.corr()

                                         colu   num
0          retention_rate.four_year.full_time  1858
1                  share_first.time_full.time  1860
2                        compl_rate_4yr_150nt  1865
3                           3_yr_default_rate  1867
4                             pell_grant_rate  1867
5                     tuition_revenue_per_fte  1868
6           instructional_expenditure_per_fte  1868
7                           bach.construction  1871
8                         bach.social_science  1871
9   bach.public_administration_social_service  1871
10              bach.security_law_enforcement  1871
11                                         id  1871
12                    bach.science_technology  1871
13                      bach.physical_science  1871
14            bach.mechanic_repair_technology  1871
15           bach.theology_religious_vocation  1871
16                            bach.psychology  1871
17                  bach.precision_production  1871
18                    bach.business_marketing  1871
19                     bach.visual_performing  1871
20                                bach.health  1871
21                  bach.philosophy_religious  1871
22                               bach.history  1871
23                    1_yr_repay.overall_rate  1871
24                 6_yrs_AE.WNE.mean_earnings  1871
25                           tuition.in_state  1871
26                       tuition.out_of_state  1871
27                             faculty_salary  1871
28                        bach.transportation  1871
29                     t_iv.withdrawn_by.3yrs  1871
30              bach.parks_recreation_fitness  1871
31                              bach.military  1871
32                                       name  1871
33                                       city  1871
34                                      state  1871
35                                        zip  1871
36                                  region_id  1871
37                                  ownership  1871
38                                online_only  1871
39                     open_admissions_policy  1871
40                           bach.agriculture  1871
41                             bach.resources  1871
42                          bach.architecture  1871
43                bach.ethnic_cultural_gender  1871
44                         bach.communication  1871
45             bach.communications_technology  1871
46                              bach.computer  1871
47                     bach.personal_culinary  1871
48                             bach.education  1871
49                           bach.engineering  1871
50                bach.engineering_technology  1871
51                              bach.language  1871
52               bach.family_consumer_science  1871
53                                 bach.legal  1871
54                               bach.english  1871
55                            bach.humanities  1871
56                               bach.library  1871
57                            bach.biological  1871
58                           bach.mathematics  1871
59                       bach.multidiscipline  1871
60                        median_debt.overall  1871

In [94]:
corr_list2.to_csv('2014_cleaned.csv',index=False)
# corr_list2=pd.read_csv('2014_cleaned.csv')
# corr_list2['main_campus']

In [97]:
corr_list3=pd.read_csv('2014_cleaned.csv')